// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A90C87F61288D471002FB938 /* autopartssim */;
		activeTarget = 8DD76F620486A84900D96B5E /* autopartssim */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* autopartssim */,
		);
		codeSenseManager = A90C87FD1288D490002FB938 /* Code sense */;
		executables = (
			A90C87F61288D471002FB938 /* autopartssim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314233284;
			PBXWorkspaceStateSaveDate = 314233284;
		};
		perUserProjectItems = {
			A90C88061288D5F5002FB938 /* PBXTextBookmark */ = A90C88061288D5F5002FB938 /* PBXTextBookmark */;
			A9111AEC1289CE11009B3B7E /* PBXTextBookmark */ = A9111AEC1289CE11009B3B7E /* PBXTextBookmark */;
			A9111AED1289CE11009B3B7E /* PBXTextBookmark */ = A9111AED1289CE11009B3B7E /* PBXTextBookmark */;
			A9111AEE1289CE11009B3B7E /* PBXTextBookmark */ = A9111AEE1289CE11009B3B7E /* PBXTextBookmark */;
			A9111AEF1289CE11009B3B7E /* PBXTextBookmark */ = A9111AEF1289CE11009B3B7E /* PBXTextBookmark */;
			A9111AF01289CE11009B3B7E /* PBXTextBookmark */ = A9111AF01289CE11009B3B7E /* PBXTextBookmark */;
			A939C02212B99DF800391116 /* PBXTextBookmark */ = A939C02212B99DF800391116 /* PBXTextBookmark */;
			A954EFB012BAD19F001ECFD9 /* PBXTextBookmark */ = A954EFB012BAD19F001ECFD9 /* PBXTextBookmark */;
			A954EFCA12BAD1D0001ECFD9 /* PBXTextBookmark */ = A954EFCA12BAD1D0001ECFD9 /* PBXTextBookmark */;
			A954EFCB12BAD1D0001ECFD9 /* PBXTextBookmark */ = A954EFCB12BAD1D0001ECFD9 /* PBXTextBookmark */;
			A98CE587129335F3007271E0 /* PBXTextBookmark */ = A98CE587129335F3007271E0 /* PBXTextBookmark */;
		};
		sourceControlManager = A90C87FC1288D490002FB938 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 996}}";
			sepNavSelRange = "{166, 241}";
			sepNavVisRange = "{0, 794}";
		};
	};
	227B9381128473D100C23135 /* MbRandom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 21060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2418}";
		};
	};
	227B9382128473D100C23135 /* MbRandom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 7124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5847}";
		};
	};
	227B93861284758600C23135 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	227B93871284758600C23135 /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2665}}";
			sepNavSelRange = "{4025, 0}";
			sepNavVisRange = "{0, 2430}";
		};
	};
	227B94151284AD6900C23135 /* Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	227B941A1284AD7200C23135 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	227B941B1284AD7200C23135 /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	227B944E1284B10E00C23135 /* Alignment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1008}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	8DD76F620486A84900D96B5E /* autopartssim */ = {
		activeExec = 0;
		executables = (
			A90C87F61288D471002FB938 /* autopartssim */,
		);
	};
	A90C87F61288D471002FB938 /* autopartssim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = autopartssim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A90C87FC1288D490002FB938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A90C87FD1288D490002FB938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A90C88061288D5F5002FB938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B9382128473D100C23135 /* MbRandom.h */;
		name = "MbRandom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5847;
		vrLoc = 0;
	};
	A9111AEC1289CE11009B3B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B93861284758600C23135 /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	A9111AED1289CE11009B3B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B941B1284AD7200C23135 /* Node.cpp */;
		name = "Node.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	A9111AEE1289CE11009B3B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B941A1284AD7200C23135 /* Node.h */;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	A9111AEF1289CE11009B3B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B9381128473D100C23135 /* MbRandom.cpp */;
		name = "MbRandom.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	A9111AF01289CE11009B3B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B94151284AD6900C23135 /* Tree.h */;
		name = "Tree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	A939C02212B99DF800391116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A98CE4141289CE45007271E0 /* Alignment.cpp */;
		name = "Alignment.cpp: 135";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 3261;
		vrLoc = 1407;
	};
	A954EFB012BAD19F001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B93871284758600C23135 /* Settings.cpp */;
		name = "Settings.cpp: 127";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 2430;
		vrLoc = 0;
	};
	A954EFCA12BAD1D0001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 241;
		rLoc = 166;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	A954EFCB12BAD1D0001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 241;
		rLoc = 166;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	A98CE4141289CE45007271E0 /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3744}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{316, 2348}";
		};
	};
	A98CE587129335F3007271E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B944E1284B10E00C23135 /* Alignment.h */;
		name = "Alignment.h: 29";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
}
