[ID: 1142890430]
[   ID     = Partition ID number]
[   PART   = Description of partition in .* format]
[   NUM    = Number of trees sampled with the partition]
[   PROB   = Posterior probability of the partition]
[   STDDEV(s) = Standard deviation of partition probabilities across partitions]
[   BRLEN  = Mean branch length]
[   VAR    = Variance of branch length]
[   PSRF   = Potential scale reduction factor for branch lengths]
[   NRUNS  = Number of runs with this partition]

ID	PART	NUM	PROB	STDDEV(s)	BRLEN	VAR	RNRUNS
1	.....................*..................*..............6006	3.000000	0.000000	0.128017	0.027616	1.142	2
2	........*.................................*............5486	2.740260	0.000000	0.006510	0.000051	1.304	2
3	..........*........................................*...5374	2.684316	0.000000	0.006696	0.000055	1.315	2
4	...................*............*......................5127	2.560939	0.000000	0.047240	0.004612	1.183	2
5	.*******************************.......................4961	2.478022	0.000000	0.014864	0.000191	1.405	2
6	................................****************.******4788	2.391608	0.000000	0.156992	0.018673	1.267	2
7	................*..........................*...........4688	2.341658	0.000000	0.009566	0.000077	1.412	2
8	...........*.............................*.............4513	2.254246	0.000000	0.009842	0.000064	1.561	2
9	.........*..........................*..................4406	2.200799	0.000000	0.010452	0.000152	1.241	2
10	....*.............................*....................4177	2.086414	0.000000	0.065925	0.006300	1.206	2
11	..*..................................*.................4148	2.071928	0.000000	0.035182	0.000429	2.327	2
12	.....*.......................................*.........4139	2.067433	0.000000	0.028284	0.000433	1.568	2
13	.............*...................*.....................4097	2.046454	0.000000	0.007054	0.000030	1.528	2
14	.*............................................*........4020	2.007992	0.000000	0.018501	0.000441	1.276	2
15	..............*........................*...............4018	2.006993	0.000000	0.006752	0.000023	1.768	2
16	.......*..........................................*....4017	2.006494	0.000000	0.019889	0.000300	1.474	2
17	..................*............................*.......4013	2.004496	0.000000	0.062648	0.002232	1.607	2
18	...............*.................................*.....4009	2.002498	0.000000	0.006842	0.000055	1.278	2
19	.................*..................................*..4006	2.000999	0.000000	0.039003	0.000435	2.807	2
20	....................*..............*...................4004	2.000000	0.000000	0.005019	0.000031	1.211	2
21	...*........................................*..........4004	2.000000	0.000000	0.055578	0.000881	3.087	2
22	............*.........................*................4004	2.000000	0.000000	0.009254	0.000039	1.979	2
23	......*................................................4004	2.000000	0.000000	0.011949	0.000136	1.323	2
24	.................................**********************3385	1.690809	0.000000	0.022937	0.000454	1.382	2
25	.*******************************.......................2247	1.122378	0.000000	0.019361	0.001344	1.083	2
26	..............................*.......................*2002	1.000000	0.000000	0.004361	0.000015	1.366	2
27	......................*............*...*...............2002	1.000000	0.000000	0.016047	0.000095	2.153	2
28	...*...*.............................................**2002	1.000000	0.000000	0.020766	0.000154	2.134	2
29	.....................**..........................*.....2002	1.000000	0.000000	0.104695	0.002540	4.442	2
30	.................*........*............................2002	1.000000	0.000000	0.076543	0.001399	3.631	2
31	........................*..............................2002	1.000000	0.000000	0.001712	0.000004	1.278	2
32	.......................*......................*........2002	1.000000	0.000000	0.003749	0.000015	1.330	2
33	..............*........**..............................2002	1.000000	0.000000	0.008834	0.000037	1.891	2
34	..........................*.............*..............2002	1.000000	0.000000	0.045565	0.000526	3.066	2
35	........*......................*.**.**............*....2002	1.000000	0.000000	0.013058	0.000069	2.017	2
36	.**.**............*...........*........................2002	1.000000	0.000000	0.018137	0.000123	2.088	2
37	.............................*...****************.*****2002	1.000000	0.000000	0.003232	0.000009	1.403	2
38	.****************.********.*****.......................2002	1.000000	0.000000	0.047765	0.000662	3.019	2
39	............................*..........................2002	1.000000	0.000000	0.001740	0.000004	1.246	2
40	...........................*...........................2002	1.000000	0.000000	0.001961	0.000006	1.245	2
41	...............................*.......................2002	1.000000	0.000000	0.005306	0.000021	1.506	2
42	.........................*......................*......2002	1.000000	0.000000	0.011510	0.000052	2.125	2
43	................*........*............*...*..*.*...*...2002	1.000000	0.000000	0.010412	0.000057	1.919	2
44	......*...*..*.*...*.......***.....*..***********..**..2002	1.000000	0.000000	0.008552	0.000041	1.697	2
45	...*..***********..**..***.***.*.........*......*...*..2001	0.999500	inf	0.012441	0.000070	1.869	2
46	.........*......*...*....*............*.*.*..*.*...*...2001	0.999500	inf	0.005205	0.000018	1.679	2
47	......*.*.*..*.*...*.......***.*.**...............*....1997	0.997502	inf	0.011412	0.000058	1.930	2
48	.**...............*...........*.......*.******.**..**..1905	0.951548	inf	0.006328	0.000025	1.501	2
49	......*.******.**..**....*.***.*...................*...1849	0.923576	inf	0.003796	0.000013	1.461	2
50	...................*.......*........**.................1835	0.916583	inf	0.003287	0.000009	1.443	2
51	....**..................................**.............1780	0.889111	inf	0.007352	0.000029	1.586	2
52	........**...............................*..........*..1735	0.866633	inf	0.015549	0.000114	1.929	2
53	.........*..........*.................*.*.****.*...*...1721	0.859640	inf	0.003336	0.000010	1.428	2
54	......*.*.****.*...*.......***.*...*..********.**..**..1605	0.801698	inf	0.003436	0.000010	1.388	2
55	...*..********.**..**....*.***.*.****************.***..1546	0.772228	inf	0.004787	0.000015	1.693	2
56	.****************.***..***.*****.....*....*............1413	0.705794	inf	0.009102	0.000055	1.635	2
57	.....*....*.....................**.....................1317	0.657842	inf	0.006672	0.000048	1.354	2
58	..************************************************..***1139	0.568931	inf	0.020007	0.000182	1.944	2
59	..................**...................................1115	0.556943	inf	0.043387	0.009518	1.475	2
60	.......................**........*................*....1078	0.538462	inf	0.003024	0.000012	1.279	2
61	.*................*...................*......*.*...*...1049	0.523976	inf	0.003657	0.000014	1.263	2
62	......*......*.*...*.......***...**...............*....1037	0.517982	inf	0.004952	0.000025	1.365	2
63	.**...............*..............................***...1023	0.510989	inf	0.003703	0.000012	1.365	2
64	.................***............**.**..................934	0.466533	inf	0.175295	0.006823	6.877	2
65	..*..***************************...********************920	0.459540	inf	0.049720	0.000644	3.098	2
66	...*****************************..*.*******************877	0.438062	inf	0.021362	0.000214	2.123	2
67	..*.*********************************************.*.***841	0.420080	inf	0.009630	0.000249	1.114	2
68	.................*.*......................*..*.........790	0.394605	inf	0.266663	0.009462	5.170	2
69	..........*..*..................*.*....................790	0.394605	inf	0.008696	0.000059	1.543	2
70	.*.****************************************..**********778	0.388611	inf	0.010734	0.000127	1.557	2
71	...........**...................*****..................749	0.374126	inf	0.002537	0.000009	1.305	2
72	.....**********************************************.***669	0.334166	inf	0.051562	0.000710	3.014	2
73	...................*.......***........*.*.**.*.*...*...629	0.314186	inf	0.004287	0.000018	1.304	2
74	......*.*.**.*.*...*.......***.*****...................590	0.294705	inf	0.001945	0.000004	1.225	2
75	....**********************************.*.*.*..*.***.***587	0.293207	inf	0.010059	0.000272	1.081	2
76	......*.*.*.**.*...*.......***.*.....*....*..*.........544	0.271728	inf	0.001677	0.000004	1.247	2
77	.....*....*..*................................*........528	0.263736	inf	0.011160	0.000057	2.035	2
78	..............*.........*..................*....*......512	0.255744	inf	0.002165	0.000007	1.253	2
79	...........*....*............................*.*...*...500	0.249750	inf	0.006913	0.000028	1.592	2
80	.............*.*...*.......***...**....................487	0.243257	inf	0.004589	0.000019	1.396	2
81	.**...................................*......*.....*...471	0.235265	inf	0.006350	0.000069	1.271	2
82	......*......*.....*.......***........*.*********..**..459	0.229271	inf	0.004974	0.000024	1.366	2
83	......*.*********..**..***.***.*......*........*...*...456	0.227772	inf	0.009109	0.000039	1.570	2
84	......*........*...*.......***...............*.....*...435	0.217283	inf	0.004835	0.000026	1.376	2
85	.............*.....*.......***.........................433	0.216284	inf	0.004840	0.000025	1.277	2
86	............................**................*........423	0.211289	inf	0.001604	0.000004	1.184	2
87	..............*........*...........................*...412	0.205794	inf	0.001615	0.000005	1.226	2
88	...................*.......**..................*...*...396	0.197802	inf	0.001741	0.000005	1.231	2
89	...............*...*.......***........*............*...387	0.193307	inf	0.004923	0.000025	1.337	2
90	......*............*.......***....*...............*....383	0.191309	inf	0.004505	0.000020	1.312	2
91	..*...............*..............*................*....375	0.187313	inf	0.002663	0.000010	1.202	2
92	.*................*...........*....................*...371	0.185315	inf	0.002545	0.000008	1.211	2
93	...................*.......*.*..............*..*.......363	0.181319	inf	0.001705	0.000005	1.266	2
94	............*..*..................*....................346	0.172827	inf	0.002541	0.000035	1.096	2
95	..*...........................*....*..***********..****336	0.167832	inf	0.002219	0.000008	1.179	2
96	...*..***********..*******.***.*.**.**............*..**326	0.162837	inf	0.005724	0.000022	1.404	2
97	.**.**............*..**.......*...........**.**.*......263	0.131369	inf	0.008379	0.000044	1.513	2
98	..........**.**.*....................*....*...*........257	0.128372	inf	0.017009	0.000270	1.309	2
99	.....*....*...*......................*....**.**.*......251	0.125375	inf	0.004323	0.000023	1.260	2
100	.....*....**.**.*.................*...............*....238	0.118881	inf	0.017051	0.000270	1.436	2
101	..*...............*...........*............*..*........221	0.110390	inf	0.004423	0.000028	1.416	2
102	...........*..*............................*..*.*......219	0.109391	inf	0.002185	0.000007	1.300	2
103	...........*..*.*................**.*.............*....210	0.104895	inf	0.002226	0.000008	1.143	2
104	.**.*.............*...........*...........*..*.*...*...209	0.104396	inf	0.002473	0.000004	1.399	2
105	..........*..*.*...*.......***........*...*..*.....*...201	0.100400	inf	0.002953	0.000012	1.219	2
106	......*...*..*.....*.......***.......*....*..**........198	0.098901	inf	0.002844	0.000011	1.286	2
107	.....*....*..**...........................*..**........196	0.097902	inf	0.003220	0.000017	1.180	2
108	..........*..**...........................*...*........193	0.096404	inf	0.003657	0.000018	1.352	2
109	..........*...*.......................*...*....*...*...190	0.094905	inf	0.003750	0.000020	1.351	2
110	......*...*....*...*.......***..................*...*..181	0.090410	inf	0.002642	0.000009	1.434	2
111	................*...*....*.........**..................168	0.083916	inf	0.001952	0.000005	1.247	2
112	...**................................*....**..*........165	0.082418	inf	0.003721	0.000016	1.319	2
113	.....*....**..*......................*....***.**.......163	0.081419	inf	0.007394	0.000023	1.771	2
114	.....*....***.**.....................**...***.**.......163	0.081419	inf	0.031502	0.000297	3.076	2
115	.....**...***.**..........................**..*........161	0.080420	inf	0.008853	0.000035	2.113	2
116	..........**..*...........................***.**.......157	0.078422	inf	0.007535	0.000027	1.934	2
117	..........***.**......................*...***.**.......157	0.078422	inf	0.030421	0.000273	3.410	2
118	......*...***.**..................................*....157	0.078422	inf	0.009004	0.000043	1.984	2
119	..................*...........*.**..*..................154	0.076923	inf	0.002280	0.000006	1.400	2
120	..**.************************************.*..***.***.**153	0.076424	inf	0.030557	0.001115	1.421	2
121	.........*.**...*...*....*...................*.....*...150	0.074925	inf	0.002465	0.000009	1.300	2
122	.............*.....*.......*....***.*..................144	0.071928	inf	0.002362	0.000007	1.249	2
123	...*.*************************************.**..*.******143	0.071429	inf	0.032184	0.001011	1.316	2
124	..........*..**.*....................*....*..**.*......141	0.070430	inf	0.014732	0.000203	1.421	2
125	.....*....*..**.*.........................*..*..*......140	0.069930	inf	0.015493	0.000241	1.374	2
126	..........*..*..*.....................*.*****.**.......139	0.069431	inf	0.013183	0.000324	1.331	2
127	......*.*****.**.....................*....*..*..*......138	0.068931	inf	0.110313	0.003120	4.115	2
128	.....*....*..*..*....................**.*****.**.......137	0.068432	inf	0.010193	0.000185	1.223	2
129	.....**.*****.**.............................*.........136	0.067932	inf	0.110771	0.003106	3.554	2
130	.............*...............*............*....*.......135	0.067433	inf	0.001712	0.000003	1.343	2
131	..........*....*.............................*.........134	0.066933	inf	0.001796	0.000003	1.220	2
132	.............*..............*..................*.......125	0.062438	inf	0.001349	0.000002	1.273	2
133	...............*.............*........*........*.......125	0.062438	inf	0.001698	0.000004	1.213	2
134	......*........*......................*......*.........124	0.061938	inf	0.001875	0.000007	1.167	2
135	......*......*........................*...*............124	0.061938	inf	0.001785	0.000005	1.252	2
136	......*...*..................................*.....*...120	0.059940	inf	0.001591	0.000003	1.407	2
137	.............*.....*...........................*.......119	0.059441	inf	0.004552	0.000014	1.372	2
138	...............*............*.........*................119	0.059441	inf	0.001546	0.000004	1.100	2
139	......*.....................*..................*...*...117	0.058442	inf	0.001713	0.000006	1.198	2
140	...............*...*.......*..........*................116	0.057942	inf	0.001568	0.000004	1.473	2
141	......*......................*........*............*...116	0.057942	inf	0.001858	0.000005	1.393	2
142	......*............*.......*.............*......*......115	0.057443	inf	0.001294	0.000003	1.364	2
143	.........*......*........*...................*.*.......113	0.056444	inf	0.001334	0.000004	1.121	2
144	.............*.*.......................***.............112	0.055944	inf	0.001759	0.000005	1.129	2
145	.......***...........................**...*.*.**.......108	0.053946	0.000000	0.025791	0.000116	1.000	1
146	.....**...*.*.**.....................*....*.*.**.......104	0.051948	inf	0.008285	0.000029	1.941	2
147	.....*....*.*.**...............................*.......104	0.051948	inf	0.032721	0.000323	3.071	2
