[ID: 3580828680]
[   ID     = Partition ID number]
[   PART   = Description of partition in .* format]
[   NUM    = Number of trees sampled with the partition]
[   PROB   = Posterior probability of the partition]
[   STDDEV(s) = Standard deviation of partition probabilities across partitions]
[   BRLEN  = Mean branch length]
[   VAR    = Variance of branch length]
[   PSRF   = Potential scale reduction factor for branch lengths]
[   NRUNS  = Number of runs with this partition]

ID	PART	NUM	PROB	STDDEV(s)	BRLEN	VAR	RNRUNS
1	................................................................................*.....6542	3.267732	0.000000	0.026792	0.000429	1.170	2
2	................*..........................................................*..........5227	2.610889	0.000000	0.040400	0.001578	1.052	2
3	...........*.................................................................*........5166	2.580420	0.000000	0.019166	0.000283	1.021	2
4	.............*....................................................................*...4985	2.490010	0.000000	0.011895	0.000069	1.034	2
5	..................*..................................................*................4666	2.330669	0.000000	0.025390	0.000445	1.035	2
6	.....*.............................................................*..................4460	2.227772	0.000000	0.030599	0.000101	1.088	2
7	...*................................................................................*.4413	2.204296	0.000000	0.071423	0.002341	1.037	2
8	....................*.............................................*...................4320	2.157842	0.000000	0.006278	0.000052	1.012	2
9	..*......................................................................*............4069	2.032468	0.000000	0.088952	0.001355	1.107	2
10	.........*.....................................................................*......4009	2.002498	0.000000	0.044148	0.001708	1.023	2
11	...............*.................................................*....................4005	2.000500	0.000000	0.029943	0.000075	1.197	2
12	.*.................................................................................*..4004	2.000000	0.000000	0.104651	0.003011	1.051	2
13	...................*..................................................*...............4004	2.000000	0.000000	0.017954	0.000130	1.032	2
14	......*..........................................................................*....4004	2.000000	0.000000	0.022999	0.000479	1.017	2
15	.................*.....................................................*..............4004	2.000000	0.000000	0.014147	0.000203	1.017	2
16	.......*......................................................................*.......4004	2.000000	0.000000	0.026001	0.000365	1.032	2
17	..............*.............................................................*.........4004	2.000000	0.000000	0.010734	0.000054	1.053	2
18	............*.............................................................*...........4004	2.000000	0.000000	0.007577	0.000044	1.023	2
19	..........*.............................................................*.............4004	2.000000	0.000000	0.017427	0.000234	1.033	2
20	........*...........................................................*.................4004	2.000000	0.000000	0.049391	0.001920	1.023	2
21	....*.................................................................................4004	2.000000	0.000000	0.085809	0.002489	1.055	2
22	.......................................................*....*.........................2890	1.443556	0.000000	0.105838	0.003353	1.034	2
23	.................................................*...........................**.......2830	1.413586	0.000000	0.055588	0.000279	1.202	2
24	.............**.......................................................................2758	1.377622	0.000000	0.009867	0.000015	1.085	2
25	.............................................................****.....................2500	1.248751	0.000000	0.004187	0.000007	1.054	2
26	.*************************************************************************************2118	1.057942	0.000000	0.054801	0.000271	1.342	2
27	...............................................................*......................2043	1.020480	0.000000	0.017655	0.000028	1.248	2
28	..............................................................*.......................2003	1.000500	0.000000	0.016015	0.000023	1.210	2
29	................................................*.....................................2002	1.000000	0.000000	0.386628	0.003516	1.839	2
30	...........................................**.........................................2002	1.000000	0.000000	0.030181	0.000085	1.165	2
31	..................................*...................................................2002	1.000000	0.000000	0.031332	0.000064	1.380	2
32	............................................*.........................................2002	1.000000	0.000000	0.016670	0.000029	1.232	2
33	.....................................*................................................2002	1.000000	0.000000	0.108815	0.000340	1.658	2
34	...........................................*..........................................2002	1.000000	0.000000	0.053919	0.000098	1.486	2
35	........................*.*.**........................................................2002	1.000000	0.000000	0.020189	0.000030	1.208	2
36	........................*.............................................................2002	1.000000	0.000000	0.019079	0.000026	1.050	2
37	............................................................*.........................2002	1.000000	0.000000	0.308543	0.002635	1.886	2
38	........................................................*.............................2002	1.000000	0.000000	0.150919	0.000698	1.581	2
39	.......................................................*..............................2002	1.000000	0.000000	0.115374	0.000656	1.236	2
40	..........................*...........................................................2002	1.000000	0.000000	0.009687	0.000014	1.157	2
41	............................*.........................................................2002	1.000000	0.000000	0.002524	0.000002	1.019	2
42	.............................................*........................................2002	1.000000	0.000000	0.256785	0.001768	1.649	2
43	............................**........................................................2002	1.000000	0.000000	0.022816	0.000034	1.248	2
44	..................................................*...................................2002	1.000000	0.000000	0.159247	0.000702	1.752	2
45	....................................................*.................................2002	1.000000	0.000000	0.107034	0.000437	1.556	2
46	........................................*.............................................2002	1.000000	0.000000	0.206455	0.001161	1.776	2
47	.............................*........................................................2002	1.000000	0.000000	0.000671	0.000000	1.068	2
48	....................................*.................................................2002	1.000000	0.000000	0.098704	0.000350	1.568	2
49	.................................***..**..*...*.......................................2002	1.000000	0.000000	0.021578	0.000049	1.150	2
50	...............................................*......................................2002	1.000000	0.000000	0.106677	0.000332	1.703	2
51	.........................*............................................................2002	1.000000	0.000000	0.028530	0.000042	1.417	2
52	...............................*......................................................2002	1.000000	0.000000	0.063234	0.000192	1.365	2
53	.................................****************.....................................2002	1.000000	0.000000	0.040336	0.000156	1.234	2
54	.................................********.*******.....................................2002	1.000000	0.000000	0.074931	0.000332	1.378	2
55	.........................................*............................................2002	1.000000	0.000000	0.171188	0.000846	1.678	2
56	.................................*.*..**......*.......................................2002	1.000000	0.000000	0.026727	0.000056	1.200	2
57	.......................................*..............................................2002	1.000000	0.000000	0.005569	0.000006	1.039	2
58	......................................*...............................................2002	1.000000	0.000000	0.022276	0.000026	1.246	2
59	.................................*....................................................2002	1.000000	0.000000	0.001745	0.000002	1.000	2
60	..........................................*...........................................2002	1.000000	0.000000	0.029499	0.000055	1.439	2
61	..................................*.......*...........................................2002	1.000000	0.000000	0.035553	0.000076	1.217	2
62	..............................................*.......................................2002	1.000000	0.000000	0.013645	0.000016	1.157	2
63	...................................*..........*.......................................2002	1.000000	0.000000	0.013686	0.000022	1.115	2
64	...................................*..................................................2002	1.000000	0.000000	0.007350	0.000009	1.114	2
65	......................................**..............................................2002	1.000000	0.000000	0.013718	0.000018	1.222	2
66	.................................*....**...........................................*.*2002	1.000000	0.000000	0.031268	0.000053	1.378	2
67	...................*.*................................................................2002	1.000000	0.000000	0.026738	0.000065	1.198	2
68	.............................................................*....................****2002	1.000000	0.000000	0.018443	0.000023	1.249	2
69	..................***************.................................................****2002	1.000000	0.000000	0.042397	0.000183	1.145	2
70	..................****...............................................................*2002	1.000000	0.000000	0.126475	0.000532	1.563	2
71	.....................*................................................................2002	1.000000	0.000000	0.001606	0.000001	1.002	2
72	......................*...............................................................2002	1.000000	0.000000	0.076468	0.000255	1.418	2
73	..............................*.*.....................................................2002	1.000000	0.000000	0.069899	0.000239	1.395	2
74	......................***********.....................................................2002	1.000000	0.000000	0.038832	0.000145	1.099	2
75	......................*.......*.*.......................................*********.....2002	1.000000	0.000000	0.033721	0.000146	1.138	2
76	........*********.....................................................**.........*....2002	1.000000	0.000000	0.032822	0.000101	1.160	2
77	......**.........*........................................................***.........2002	1.000000	0.000000	0.023430	0.000045	1.266	2
78	..........***................................................................****.....2002	1.000000	0.000000	0.049833	0.000090	1.283	2
79	.............****....................................................***.........*....2002	1.000000	0.000000	0.023561	0.000046	1.209	2
80	.....***.........*................................................****************....2002	1.000000	0.000000	0.035997	0.000123	1.229	2
81	..****************....................................................................2002	1.000000	0.000000	0.077681	0.000428	1.271	2
82	...................................................*.................*************....2002	1.000000	0.000000	0.138116	0.000556	1.675	2
83	.....*************................................................***.................2002	1.000000	0.000000	0.087135	0.000349	1.323	2
84	..***.................................................................................2002	1.000000	0.000000	0.063970	0.000290	1.296	2
85	...........................*..........................................................2002	1.000000	0.000000	0.027820	0.000062	1.234	2
86	.....................................................*................................2002	1.000000	0.000000	0.131626	0.000547	1.665	2
87	..........................................................**..........................2002	1.000000	0.000000	0.199719	0.001301	1.481	2
88	.......................*..............................................................2002	1.000000	0.000000	0.021352	0.000026	1.172	2
89	......................................................*...............................2002	1.000000	0.000000	0.195330	0.000918	1.590	2
90	..........................................................*...........................2002	1.000000	0.000000	0.143406	0.000772	1.549	2
91	................................*.....................................................2002	1.000000	0.000000	0.007345	0.000008	1.104	2
92	...........................................................*..........................2002	1.000000	0.000000	0.171676	0.001002	1.572	2
93	..............................*.......................................................2002	1.000000	0.000000	0.002170	0.000003	1.106	2
94	.......................*******........................................................2002	1.000000	0.000000	0.040809	0.000120	1.199	2
95	.........................................................*............................2002	1.000000	0.000000	0.307966	0.002012	1.706	2
96	.......................*******.*......................................................2002	1.000000	0.000000	0.054767	0.000200	1.232	2
97	........................................................****..........................2000	0.999001	inf	0.023595	0.000167	1.113	2
98	.............................................................**.......................1997	0.997502	inf	0.006193	0.000010	1.058	2
99	.................................*******..***.**......................................1995	0.996503	inf	0.016217	0.000067	1.055	2
100	.........................................................***..........................1992	0.995005	inf	0.043801	0.000297	1.137	2
101	.................................***..**..***.**..................................*.*.1980	0.989011	inf	0.017206	0.000056	1.063	2
102	..................*.*.................................................................1954	0.976024	inf	0.011128	0.000036	1.067	2
103	.................................***.***..***.**..........................*******.....1945	0.971528	inf	0.015047	0.000051	1.035	2
104	..........*******.....................................................................1933	0.965534	inf	0.011955	0.000032	1.073	2
105	........................*.*...........................................................1884	0.941059	inf	0.011029	0.000017	1.153	2
106	.................................***..**..*...**................**********************1884	0.941059	inf	0.008887	0.000021	1.042	2
107	................................................................***********..*********1875	0.936563	inf	0.196895	0.022424	1.000	2
108	...........**.........................................................*............*..1835	0.916583	inf	0.006851	0.000008	1.067	2
109	......*............*..................................................................1788	0.893107	inf	0.013666	0.000067	1.046	2
110	.............................................*..*.....................................1767	0.882617	inf	0.032647	0.000268	1.121	2
111	.......................****.**.................................................**.....1721	0.859640	inf	0.006973	0.000018	1.027	2
112	...............**.......................................................**............1601	0.799700	inf	0.004655	0.000008	1.020	2
113	........**............................................................................1552	0.775225	inf	0.022017	0.000050	1.184	2
114	.......................*.*.......................................*********************1331	0.664835	inf	0.004400	0.000010	1.073	2
115	.***************************************************************.............***......1301	0.649850	inf	0.198087	0.023891	1.007	2
116	.............***.............................................***.*....................1216	0.607393	inf	0.010446	0.000127	1.015	2
117	.*...............................................*................*.*.................1174	0.586414	inf	0.044146	0.000176	1.307	2
118	..*.*.......................................................................****......1171	0.584915	inf	0.050385	0.000186	1.185	2
119	............****.............................................***..........**..........1159	0.578921	inf	0.009321	0.000117	1.012	2
120	..........**..........................................................................1102	0.550450	inf	0.037629	0.000208	1.131	2
121	.......................................................******...............***.......1081	0.539960	inf	0.028930	0.000174	1.029	2
122	............***.....................................................*.................1041	0.519980	inf	0.010611	0.000018	1.108	2
123	....*..................................................******.........................1040	0.519481	inf	0.030927	0.000160	1.133	2
124	........................................*....*..*...........................**........1029	0.513986	inf	0.007614	0.000038	1.076	2
125	............**.................................................................*......1020	0.509491	inf	0.010493	0.000016	1.122	2
126	...............*.............................................***....*.................988	0.493506	inf	0.004332	0.000007	1.033	2
127	....*..................................................*....*.......*.................981	0.490010	inf	0.026445	0.000180	1.048	2
128	....*.................................................*******.....*.*................*842	0.420579	inf	0.017186	0.000081	1.202	2
129	..*.*................*.............................................*................*.831	0.415085	0.000000	0.059649	0.000280	1.000	1
130	...*................*..............................................*.............*..*.790	0.394605	inf	0.024754	0.000046	1.227	2
131	...*.............*..*.................................................................789	0.394106	inf	0.010486	0.000019	1.122	2
132	......................................................*******.........*.........*..*..775	0.387113	inf	0.017266	0.000075	1.068	2
133	......*.........*..*..................................................*..........*....738	0.368631	inf	0.009363	0.000033	1.096	2
134	......*..........*...........................................................**.......735	0.367133	inf	0.000935	0.000001	1.047	2
135	.............**..............................................***.......*.........*....731	0.365135	inf	0.009309	0.000132	1.015	2
136	.......*.........*....................................................**..............646	0.322677	inf	0.000749	0.000001	1.000	2
137	......**....................................................................***.......621	0.310190	inf	0.000739	0.000001	1.002	2
138	............***..............................................***.....*............*...577	0.288212	inf	0.008102	0.000121	1.005	2
139	.....*............*...................................................................515	0.257243	inf	0.024968	0.000062	1.052	2
140	.................................*******..*******........................***..........491	0.245255	inf	0.005860	0.000027	1.076	2
141	.........***....................................................*.********************478	0.238761	inf	0.012643	0.000044	1.112	2
142	.*..............................................................*********.*.**********465	0.232268	inf	0.406182	0.003732	1.997	2
143	.........*.*............................................................**...........*464	0.231768	inf	0.012409	0.000038	1.098	2
144	........**...........*................................................................450	0.224775	0.000000	0.018528	0.000033	1.000	1
145	.................................********.***.**..................********************377	0.188312	inf	0.005374	0.000020	1.000	2
146	..**************************************************************...*...*....****.*..*.363	0.181319	inf	0.397639	0.003238	1.904	2
147	...*...*....****.*..*........................................***.................*..*.325	0.162338	inf	0.029321	0.000092	1.009	2
148	.................*..*.................................................................316	0.157842	inf	0.010348	0.000014	1.071	2
149	.......................**.*.**...............................................**......*302	0.150849	inf	0.002070	0.000004	1.024	2
150	.............**......*.......................................................***......274	0.136863	0.000000	0.008215	0.000010	1.000	1
151	.............***.......................................................*....****......257	0.128372	inf	0.002014	0.000002	1.007	2
152	.......*....****.............................................****..*...*.*.*****.*..*.250	0.124875	inf	0.003913	0.000008	1.074	2
153	.**.***.*.*.....*.**.****************************************...**********************243	0.121379	inf	0.012192	0.000095	1.124	2
154	........................***.**...........................................***.***......216	0.107892	inf	0.001938	0.000003	1.129	2
155	.........***.***.............................................***...*...*.....***.*..*.200	0.099900	inf	0.008524	0.000024	1.008	2
156	...*...*.....***.*..*........................................***.........*.*****......195	0.097403	inf	0.029261	0.000091	1.025	2
157	.........*.*****.............................................***......................191	0.095405	inf	0.008092	0.000026	1.031	2
158	..................................................*.*..............*...*....***..*..*.188	0.093906	inf	0.021163	0.000103	1.240	2
159	...*...*....***..*..*........................................***.......*.....***......176	0.087912	inf	0.030532	0.000070	1.036	2
160	.......*.....***.............................................***...........**........*167	0.083417	inf	0.004358	0.000011	1.057	2
161	...........**........*................................................................167	0.083417	0.000000	0.005608	0.000006	1.000	1
162	...................................................*..*.........*..*...*.***.***.*..*.158	0.078921	inf	0.015019	0.000090	1.131	2
163	.**.***.*...*...*.**.****************************************...*******.****...*******148	0.073926	inf	0.012830	0.000105	1.011	2
164	.......*....***..............................................***......................146	0.072927	inf	0.004773	0.000007	1.006	2
165	.......................*.*.*..........................................................143	0.071429	inf	0.002820	0.000007	1.004	2
166	........................................*.......*........................*...***......138	0.068931	inf	0.017165	0.000160	1.001	2
167	.........*...***.............................................***.............**.*.....138	0.068931	inf	0.010983	0.000035	1.016	2
168	.............**.*..................................................*...*.....**..*..*.137	0.068432	inf	0.001962	0.000003	1.000	2
169	...*...*.....**..*..*........................................***.......*.....**.......130	0.064935	inf	0.029893	0.000096	1.034	2
170	.......*.....**..............................................****..*...*.*******.*..*.124	0.061938	inf	0.003397	0.000007	1.022	2
171	.**.***.*.......*.**.****************************************...*********************.119	0.059441	inf	0.011125	0.000063	1.007	2
172	.....................*..*.*.....................................*......*.*.*****.*..*.118	0.058941	0.000000	0.011917	0.000015	1.000	1
173	.******.*.*.....*.**.****************************************...*******.****....*.**.*114	0.056943	inf	0.010075	0.000079	1.007	2
174	.......*....****.*..*........................................***...............**....*113	0.056444	inf	0.029276	0.000114	1.099	2
175	...............**....*..........................................*..*...*.***.**..*..*.108	0.053946	0.000000	0.004537	0.000008	1.000	1
176	.**.***.*...*..**.**.****************************************...************....******108	0.053946	inf	0.011991	0.000087	1.129	2
177	............****................................................*......*.***.**..*..*.104	0.051948	inf	0.002318	0.000004	1.013	2
178	.******.*...*..**.**.****************************************...*********.**....******104	0.051948	inf	0.008174	0.000051	1.060	2
179	.........*..****.............................................****..*...*.*.****..*..*.103	0.051449	inf	0.011631	0.000038	1.025	2
180	.**.***.*.*....**.**.****************************************...***.********....*.**.*101	0.050450	inf	0.014436	0.000103	1.052	2
