// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A90C87F61288D471002FB938 /* autopartssim */;
		activeTarget = 8DD76F620486A84900D96B5E /* autopartssim */;
		codeSenseManager = A90C87FD1288D490002FB938 /* Code sense */;
		executables = (
			A90C87F61288D471002FB938 /* autopartssim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330021220;
			PBXWorkspaceStateSaveDate = 330021220;
		};
		perUserProjectItems = {
			A90C88061288D5F5002FB938 /* PBXTextBookmark */ = A90C88061288D5F5002FB938 /* PBXTextBookmark */;
			A90C88201288D658002FB938 /* PBXTextBookmark */ = A90C88201288D658002FB938 /* PBXTextBookmark */;
			A92D934913ABB96C005F6924 /* PBXTextBookmark */ = A92D934913ABB96C005F6924 /* PBXTextBookmark */;
			A92D935413ABB96C005F6924 /* PBXTextBookmark */ = A92D935413ABB96C005F6924 /* PBXTextBookmark */;
			A954F02B12BAD88B001ECFD9 /* PBXTextBookmark */ = A954F02B12BAD88B001ECFD9 /* PBXTextBookmark */;
			A9B4C8F112BE8D6C00F3761F /* PBXTextBookmark */ = A9B4C8F112BE8D6C00F3761F /* PBXTextBookmark */;
			A9E686DD12BE9EF400003241 /* PBXTextBookmark */ = A9E686DD12BE9EF400003241 /* PBXTextBookmark */;
			A9E686DE12BE9EF400003241 /* PBXTextBookmark */ = A9E686DE12BE9EF400003241 /* PBXTextBookmark */;
			A9E686DF12BE9EF400003241 /* PBXTextBookmark */ = A9E686DF12BE9EF400003241 /* PBXTextBookmark */;
			A9E686E012BE9EF400003241 /* PBXTextBookmark */ = A9E686E012BE9EF400003241 /* PBXTextBookmark */;
		};
		sourceControlManager = A90C87FC1288D490002FB938 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1008}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	227B9381128473D100C23135 /* MbRandom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 21060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2337}";
		};
	};
	227B9382128473D100C23135 /* MbRandom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 7124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5847}";
		};
	};
	227B93861284758600C23135 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	227B93871284758600C23135 /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4336, 2418}";
		};
	};
	227B94151284AD6900C23135 /* Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	227B941B1284AD7200C23135 /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	227B944E1284B10E00C23135 /* Alignment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	227B944F1284B10E00C23135 /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4354}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{5980, 2201}";
		};
	};
	8DD76F620486A84900D96B5E /* autopartssim */ = {
		activeExec = 0;
		executables = (
			A90C87F61288D471002FB938 /* autopartssim */,
		);
	};
	A90C87F61288D471002FB938 /* autopartssim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = autopartssim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A90C87FC1288D490002FB938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A90C87FD1288D490002FB938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A90C88061288D5F5002FB938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B9382128473D100C23135 /* MbRandom.h */;
		name = "MbRandom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5847;
		vrLoc = 0;
	};
	A90C88201288D658002FB938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B94151284AD6900C23135 /* Tree.h */;
		name = "Tree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	A92D934913ABB96C005F6924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B944F1284B10E00C23135 /* Alignment.cpp */;
		name = "Alignment.cpp: 152";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 2201;
		vrLoc = 5980;
	};
	A92D935413ABB96C005F6924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B944F1284B10E00C23135 /* Alignment.cpp */;
		name = "Alignment.cpp: 152";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 2201;
		vrLoc = 5980;
	};
	A954F02B12BAD88B001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B93861284758600C23135 /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	A9B4C8F112BE8D6C00F3761F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B941B1284AD7200C23135 /* Node.cpp */;
		name = "Node.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	A9E686DD12BE9EF400003241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B93871284758600C23135 /* Settings.cpp */;
		name = "Settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 4336;
	};
	A9E686DE12BE9EF400003241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B9381128473D100C23135 /* MbRandom.cpp */;
		name = "MbRandom.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2337;
		vrLoc = 0;
	};
	A9E686DF12BE9EF400003241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B944E1284B10E00C23135 /* Alignment.h */;
		name = "Alignment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	A9E686E012BE9EF400003241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
}
