\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Aldous(1985)}]{aldous85}
Aldous, D. 1985. Exchangeability ad related topics. Pages~1--198 \emph{in}
  \'Ecole d'\'Et\'e de Probabilit\'es de Saint-Flour XIII-1983 Springer,
  Berlin.
\bibAnnoteFile{aldous85}

\bibitem[{An\'e et~al.(2007)An\'e, Larget, Baum, Smith, and Rokas}]{ane07}
An\'e, C., B.~Larget, D.~A. Baum, S.~D. Smith, and A.~Rokas. 2007. {B}ayesian
  estimation of concordance among gene trees. Molecular Biology and Evolution
  24:412--426.
\bibAnnoteFile{ane07}

\bibitem[{Antoniak(1974)}]{antoniak74}
Antoniak, C.~E. 1974. Mixtures of {D}irichlet processes with applications to
  non-parametric problems. Annals of Statistics 2:1152--1174.
\bibAnnoteFile{antoniak74}

\bibitem[{Baele et~al.(2012{\natexlab{a}})Baele, Lemey, Bedford, Rambaut,
  Suchard, and Alekseyenko}]{bael12}
Baele, G., P.~Lemey, T.~Bedford, A.~Rambaut, M.~A. Suchard, and A.~V.
  Alekseyenko. 2012{\natexlab{a}}. Improving the accuracy of demographic and
  molecular clock model comparison while accommodating phylogenetic
  uncertainty. Molecular Biology and Evolution 29:2157--2167.
\bibAnnoteFile{bael12}

\bibitem[{Baele et~al.(2012{\natexlab{b}})Baele, Li, Drummond, Suchard, and
  Lemey}]{bael13}
Baele, G., W.~L.~S. Li, A.~J. Drummond, M.~A. Suchard, and P.~Lemey.
  2012{\natexlab{b}}. Accurate model selection of relaxed molecular clocks in
  Bayesian phylogenetics. Molecular Biology and Evolution 30:239--243.
\bibAnnoteFile{bael13}

\bibitem[{Bell(1934)}]{bell34}
Bell, E.~T. 1934. Exponential numbers. American Mathematics Monthly
  41:411--419.
\bibAnnoteFile{bell34}

\bibitem[{Brandley et~al.(2005)Brandley, Schmitz, and Reeder}]{brandley05}
Brandley, M.~C., A.~Schmitz, and T.~W. Reeder. 2005. Partitioned {B}ayesian
  analyses, partition choice, and the phylogenetic relationships of scincid
  lizards. Systematic Biology 54:373--390.
\bibAnnoteFile{brandley05}

\bibitem[{Brooks and Gelman(1997)}]{Brooks_1997}
Brooks, S.~P. and A.~Gelman. 1997. General methods for monitoring convergence
  of iterative simulations. Journal of Computational and Graphical Statistics
  7:434--455.
\bibAnnoteFile{Brooks_1997}

\bibitem[{Brown et~al.(2010)Brown, Hedtke, Lemmon, and Lemmon}]{brown09}
Brown, J.~M., S.~M. Hedtke, A.~R. Lemmon, and E.~M. Lemmon. 2010. When trees
  grow too long: Investigating the causes of highly inaccurate {B}ayesian
  branch-length estimates. Systematic Biology 59:145--161.
\bibAnnoteFile{brown09}

\bibitem[{Brown and Lemmon(2007)}]{brown07}
Brown, J.~M. and A.~R. Lemmon. 2007. The importance of data partitioning and
  the utility of {B}ayes factors in {B}ayesian phylogenetics. Systematic
  Biology 56:643--655.
\bibAnnoteFile{brown07}

\bibitem[{Bull et~al.(1993)Bull, Huelsenbeck, Cunningham, Swofford, and
  Waddell}]{bull93}
Bull, J.~J., J.~P. Huelsenbeck, C.~W. Cunningham, D.~L. Swofford, and P.~J.
  Waddell. 1993. Partitioning and combining data in phylogenetic analysis.
  Systematic Biology 42:384--397.
\bibAnnoteFile{bull93}

\bibitem[{Dorazio(2009)}]{dorazio09}
Dorazio, R.~M. 2009. On selecting a prior for the precision parameter of the
  {D}irichlet process mixture models. Journal of Statistical Planning and
  Inference 139:3384--3390.
\bibAnnoteFile{dorazio09}

\bibitem[{Escobar and West(1995)}]{escobar95}
Escobar, M.~D. and M.~West. 1995. Bayesian density estimation and inference
  using mixtures. Journal of the American Statistical Association 90:577--588.
\bibAnnoteFile{escobar95}

\bibitem[{Fan et~al.(2011)Fan, Wu, Chen, Kuo, and Lewis}]{fan11}
Fan, Y., R.~Wu, M.-H. Chen, L.~Kuo, and P.~O. Lewis. 2011. Choosing among
  partition models in {B}ayesian phylogenetics. Molecular Biology and Evolution
  28:523--532.
\bibAnnoteFile{fan11}

\bibitem[{Felsenstein(1981)}]{felsenstein81}
Felsenstein, J. 1981. Evolutionary trees from {DNA} sequences: {A} maximum
  likelihood approach. Journal of Molecular Evolution 17:368--376.
\bibAnnoteFile{felsenstein81}

\bibitem[{Felsenstein(1985)}]{felsenstein85a}
Felsenstein, J. 1985. Confidence limits on phylogenies: {A}n approach using the
  bootstrap. Evolution 39:783--791.
\bibAnnoteFile{felsenstein85a}

\bibitem[{Ferguson(1973)}]{ferguson73}
Ferguson, T.~S. 1973. A {B}ayesian analysis of some nonparametric problems.
  Annals of Statistics 1:209--230.
\bibAnnoteFile{ferguson73}

\bibitem[{Gelfand et~al.(2005)Gelfand, Kottas, and MacEachern}]{gelfand05}
Gelfand, A.~E., A.~Kottas, and S.~N. MacEachern. 2005. Bayesian nonparametric
  spatial modeling with {D}irichlet process mixing. Journal of the American
  Statistical Association 100:1021--1035.
\bibAnnoteFile{gelfand05}

\bibitem[{Gusfield(2002)}]{gusfield02}
Gusfield, D. 2002. Partition-distance: a problem and class of perfect graphs
  arising in clustering. Information Processing Letters 82:159--164.
\bibAnnoteFile{gusfield02}

\bibitem[{Hastings(1970)}]{hastings70}
Hastings, W.~K. 1970. {Monte Carlo} sampling methods using {Markov} chains and
  their applications. Biometrika 57:97--109.
\bibAnnoteFile{hastings70}

\bibitem[{Heath et~al.(2012)Heath, Holder, and Huelsenbeck}]{heath11}
Heath, T.~A., M.~T. Holder, and J.~P. Huelsenbeck. 2012. A {D}irichlet process
  prior for estimating lineage-specific substitution rates. Molecular Biology
  and Evolution 29:939--255.
\bibAnnoteFile{heath11}

\bibitem[{Heath and Moore(2014)}]{Heath14}
Heath, T.~A. and B.~R. Moore. 2014. Bayesian inference of species divergence
  times. Pages~487--533 \emph{in} Bayesian Phylogenetics: Methods, Algorithms,
  and Applications (L.~K. Ming-Hui~Chen and P.~Lewis, eds.) Sinauer Associates,
  Sunderland, MA.
\bibAnnoteFile{Heath14}

\bibitem[{Holder et~al.(2005)Holder, Lewis, Swofford, and Larget}]{holder05}
Holder, M.~T., P.~O. Lewis, D.~L. Swofford, and B.~Larget. 2005. Hastings ratio
  of the local proposal used in {B}ayesian phylogenetics. Systematic Biology
  54:961--965.
\bibAnnoteFile{holder05}

\bibitem[{Huelsenbeck et~al.(2006)Huelsenbeck, Jain, Frost, and
  Pond}]{huelsenbeck06}
Huelsenbeck, J.~P., S.~Jain, S.~W.~D. Frost, and S.~L.~K. Pond. 2006. A
  {D}irichlet process model for detecting positive selection in protein-coding
  {DNA} sequences. Proceedings of the National Academy of Science, U.S.A.
  103:6263--6268.
\bibAnnoteFile{huelsenbeck06}

\bibitem[{Huelsenbeck et~al.(2004)Huelsenbeck, Larget, and
  Alfaro}]{huelsenbeck04d}
Huelsenbeck, J.~P., B.~Larget, and M.~E. Alfaro. 2004. Bayesian phylogenetic
  model selection using reversible jump {M}arkov chain {M}onte {C}arlo.
  Molecular Biology and Evolution 21:1123--1133.
\bibAnnoteFile{huelsenbeck04d}

\bibitem[{Huelsenbeck and Rannala(2004)}]{huelsenbeck04b}
Huelsenbeck, J.~P. and B.~Rannala. 2004. Frequentist properties of {B}ayesian
  posterior probabilities of phylogenetic trees under simple and complex
  substitution models. Systematic Biology 53:904--913.
\bibAnnoteFile{huelsenbeck04b}

\bibitem[{Huelsenbeck and Suchard(2007)}]{huelsenbeck07b}
Huelsenbeck, J.~P. and M.~Suchard. 2007. A nonparametric method for
  accommodating and testing across-site rate variation. Systematic Biology
  56:975--987.
\bibAnnoteFile{huelsenbeck07b}

\bibitem[{Lakner et~al.(2008)Lakner, van~der Mark, Huelsenbeck, Larget, and
  Simon}]{lakner08}
Lakner, C., P.~van~der Mark, J.~P. Huelsenbeck, B.~Larget, and D.~L. Simon.
  2008. Efficiency of {MCMC} proposals in {B}ayesian phylogenetics. Systematic
  Biology 57:86--103.
\bibAnnoteFile{lakner08}

\bibitem[{Larget and Simon(1999)}]{larget99}
Larget, B. and D.~L. Simon. 1999. Markov chain {M}onte {C}arlo algorithms for
  the {B}ayesian analysis of phylogenetic trees. Molecular Biology and
  Evolution 16:750--759.
\bibAnnoteFile{larget99}

\bibitem[{Lartillot and Philippe(2004)}]{lartillot04}
Lartillot, N. and H.~Philippe. 2004. A {B}ayesian mixture model for across-site
  heterogeneities in the amino-acid replacement process. Molecular Biology and
  Evolution 21:1095--1109.
\bibAnnoteFile{lartillot04}

\bibitem[{Lartillot and Philippe(2006)}]{lartillot06}
Lartillot, N. and H.~Philippe. 2006. Computing {B}ayes factors using
  theromodynamic integration. Systematic Biology 55:195--207.
\bibAnnoteFile{lartillot06}

\bibitem[{Li and Drummond(2012)}]{li12}
Li, W. L.~S. and A.~J. Drummond. 2012. Model averaging and {B}ayes factor
  calculation of relaxed molecular clocks in {B}ayesian phylogenetics.
  Molecular Biology and Evolution 29:751--761.
\bibAnnoteFile{li12}

\bibitem[{Marshall et~al.(2006)Marshall, Simon, and Buckley}]{marshall06}
Marshall, D.~C., C.~Simon, and T.~R. Buckley. 2006. Accurate branch length
  estimation in partitioned {B}ayesian analyses requires accommodation of
  among-partition rate variation and attention to branch length priors.
  Systematic Biology 55:993--1003.
\bibAnnoteFile{marshall06}

\bibitem[{McGuire et~al.(2007)McGuire, Witt, Altshuler, and Remsen}]{mcguire07}
McGuire, J.~A., C.~C. Witt, D.~L. Altshuler, and J.~V. Remsen. 2007.
  Phylogenetic systematics and biogeography of hummingbirds: {B}ayesian and
  maximum likelihood analyses of partitioned data and selection of an
  appropriate partitioning strategy. Systematic Biology 56:837--856.
\bibAnnoteFile{mcguire07}

\bibitem[{Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller,
  and Teller}]{metropolis53}
Metropolis, N., A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and
  E.~Teller. 1953. Equation of state calculations by fast computing machines.
  Journal of Chemical Physics 21:1087--1092.
\bibAnnoteFile{metropolis53}

\bibitem[{Neal(2000)}]{neal00}
Neal, R.~M. 2000. Markov chain sampling methods for {D}irichlet process mixture
  models. Journal of Computational and Graphical Statistics 9:249--265.
\bibAnnoteFile{neal00}

\bibitem[{Newton and Raftery(1994)}]{newton94}
Newton, M.~A. and A.~E. Raftery. 1994. Approximate {B}ayesian inference by the
  weighted likelihood bootstrap. Journal of the Royal Statistical Society, B
  56:3--48.
\bibAnnoteFile{newton94}

\bibitem[{Nylander et~al.(2004)Nylander, Ronquist, Huelsenbeck, and
  Aldrey}]{nylander04}
Nylander, J. A.~A., F.~Ronquist, J.~P. Huelsenbeck, and J.~L.~N. Aldrey. 2004.
  Bayesian phylogenetic analysis of combined data. Systematic Biology
  53:47--67.
\bibAnnoteFile{nylander04}

\bibitem[{Pagel and Meade(2004)}]{pagel04}
Pagel, M. and A.~Meade. 2004. A phylogenetic mixture model for detecting
  pattern-heterogeneity in gene sequence or character-state data. Systematic
  Biology 53:571--581.
\bibAnnoteFile{pagel04}

\bibitem[{Poux et~al.(2008)Poux, Madsen, Glos, de~Jong, and Vences}]{poux08}
Poux, C., O.~Madsen, J.~Glos, W.~W. de~Jong, and M.~Vences. 2008. Molecular
  phylogeny and divergence times of {M}alagasy tenrecs: {I}nfluence of data
  partitioning and taxon sampling on dating analyses. BMC Evolutionary Biology
  8:102.
\bibAnnoteFile{poux08}

\bibitem[{Rambaut and Drummond(2007)}]{rambaut07}
Rambaut, A. and A.~J. Drummond. 2007. Tracer v1.5.
  http://beast.bio.ed.ac.uk/Tracer.
\bibAnnoteFile{rambaut07}

\bibitem[{Rannala et~al.(2012)Rannala, Zhu, and Yang}]{rannala12}
Rannala, B., T.~Zhu, and Z.~Yang. 2012. Tail paradox, partial identifiability
  and influential priors in {B}ayesian branch length inference. Molecular
  Biology and Evolution 29:325--335.
\bibAnnoteFile{rannala12}

\bibitem[{Ronquist and Huelsenbeck(2003)}]{ronquist03}
Ronquist, F. and J.~P. Huelsenbeck. 2003. Mrbayes 3: {B}ayesian phylogenetic
  inference under mixed models. Bioinformatics 19:1572--1574.
\bibAnnoteFile{ronquist03}

\bibitem[{Ronquist et~al.(2012)Ronquist, Teslenko, van~der Mark, Ayres,
  Darling, Hohna, Larget, Liu, Suchard, and Huelsenbeck}]{ronquist12}
Ronquist, F., M.~Teslenko, P.~van~der Mark, D.~L. Ayres, A.~Darling, S.~Hohna,
  B.~Larget, L.~Liu, M.~A. Suchard, and J.~P. Huelsenbeck. 2012. Mrbayes 3.2:
  Efficient bayesian phylogenetic inference and model choice across a large
  model space. Systematic Biology 61:539--542.
\bibAnnoteFile{ronquist12}

\bibitem[{Stanton and White(1986)}]{stanton86}
Stanton, D. and D.~White. 1986. Constructive {C}ombinatorics. Springer-Verlag,
  New York.
\bibAnnoteFile{stanton86}

\bibitem[{Suchard et~al.(2001)Suchard, Weiss, and Sinsheimer}]{suchard01}
Suchard, M.~A., R.~E. Weiss, and J.~S. Sinsheimer. 2001. Bayesian selection of
  continuous-time {M}arkov chain evolutionary models. Molecular Biology and
  Evolution 18:1001--1013.
\bibAnnoteFile{suchard01}

\bibitem[{Tavar{\'e}(1986)}]{tavare86}
Tavar{\'e}, S. 1986. Some probabilistic and statistical problems on the
  analysis of {DNA} sequences. Lectures in Mathematics in the Life Sciences
  17:57--86.
\bibAnnoteFile{tavare86}

\bibitem[{Tierney(1994)}]{tierney94}
Tierney, L. 1994. {Markov} chains for exploring posterior distributions (with
  discussion). Annals of Statistics 22:1701--1762.
\bibAnnoteFile{tierney94}

\bibitem[{Vendetti et~al.(2008)Vendetti, Meade, and Pagel}]{vendetti08}
Vendetti, C., A.~Meade, and M.~Pagel. 2008. Phylogenetic mixture models can
  reduce node-density artifacts. Systematic Biology 58:286--293.
\bibAnnoteFile{vendetti08}

\bibitem[{Verdinelli and Wasserman(1995)}]{verdinelli95}
Verdinelli, I. and L.~Wasserman. 1995. Computing {B}ayes factors using a
  generalization of the savage-dickey density ratio. Journal of the American
  Statistical Association 90:614--618.
\bibAnnoteFile{verdinelli95}

\bibitem[{West et~al.(1994)West, M\"uller, and Escobar}]{west94}
West, M., P.~M\"uller, and M.~D. Escobar. 1994. Hierarchical priors and mixture
  models, with application in regression and density estimation. Pages~363--386
  \emph{in} Aspects of Uncertainty: A Tribute to D. V. Lindley (A.~F.~M. Smith
  and P.~Freeman, eds.) Wiley, Chichester, UK.
\bibAnnoteFile{west94}

\bibitem[{Xie et~al.(2011)Xie, Lewis, Fan, Kuo, and Chen}]{xie11}
Xie, W., P.~O. Lewis, Y.~Fan, L.~Kuo, and M.-H. Chen. 2011. Improving marginal
  likelihood estimation for {B}ayesian phylogenetic model selection. Systematic
  Biology 60:150--160.
\bibAnnoteFile{xie11}

\bibitem[{Yang(1993)}]{yang93}
Yang, Z. 1993. Maximum likelihood estimation of phylogeny from {DNA} sequences
  when substitution rates differ over sites. Molecular Biology and Evolution
  10:1396--1401.
\bibAnnoteFile{yang93}

\bibitem[{Yang(1994)}]{yang94a}
Yang, Z. 1994. Maximum likelihood phylogenetic estimation from {DNA} sequences
  with variable rates over sites: {A}pproximate methods. Journal of Molecular
  Evolution 39:306--314.
\bibAnnoteFile{yang94a}

\bibitem[{Yang(1996)}]{yang96a}
Yang, Z. 1996. Maximum-likelihood models for combined analyses of multiple
  sequence data. Journal of Molecular Evolution 42:587--596.
\bibAnnoteFile{yang96a}

\bibitem[{Yang et~al.(1995)Yang, Goldman, and Friday}]{yang95b}
Yang, Z., N.~Goldman, and A.~E. Friday. 1995. Maximum likelihood trees from
  {DNA} sequences: {A} peculiar statistical estimation problem. Systematic
  Biology 44:384--399.
\bibAnnoteFile{yang95b}

\bibitem[{Yang et~al.(2000)Yang, Nielsen, Goldman, and Pedersen}]{yang00}
Yang, Z., R.~Nielsen, N.~Goldman, and A.~M.~K. Pedersen. 2000.
  Codon-substitution models for heterogeneous selection pressure. Genetics
  155:431--449.
\bibAnnoteFile{yang00}

\bibitem[{Zhang et~al.(2012)Zhang, Rannala, and Yang}]{zhang12}
Zhang, C., B.~Rannala, and Z.~Yang. 2012. Robustness of compound {D}irichlet
  priors for {B}ayesian inference of branch lengths. Systematic Biology
  61:779--784.
\bibAnnoteFile{zhang12}

\end{thebibliography}
