// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A9E6736412AB0AE500F4A4A7 /* AutoParts */;
		activeTarget = 8DD76F620486A84900D96B5E /* AutoParts */;
		codeSenseManager = A9E6736B12AB0B0300F4A4A7 /* Code sense */;
		executables = (
			A9E6736412AB0AE500F4A4A7 /* AutoParts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314484749;
			PBXWorkspaceStateSaveDate = 314484749;
		};
		perUserProjectItems = {
			A90FDE7612B9881D00BFB6D1 = A90FDE7612B9881D00BFB6D1 /* PBXTextBookmark */;
			A90FDE7712B9881D00BFB6D1 = A90FDE7712B9881D00BFB6D1 /* PBXTextBookmark */;
			A90FDE7B12B99D2900BFB6D1 = A90FDE7B12B99D2900BFB6D1 /* PBXTextBookmark */;
			A90FDE7C12B99D2900BFB6D1 = A90FDE7C12B99D2900BFB6D1 /* PBXTextBookmark */;
			A90FDE7D12B99D2900BFB6D1 = A90FDE7D12B99D2900BFB6D1 /* PBXTextBookmark */;
			A90FDE7E12B99D2900BFB6D1 = A90FDE7E12B99D2900BFB6D1 /* PBXTextBookmark */;
			A90FDE7F12B99D2900BFB6D1 = A90FDE7F12B99D2900BFB6D1 /* PBXTextBookmark */;
			A90FDE8012B99D2900BFB6D1 = A90FDE8012B99D2900BFB6D1 /* PBXTextBookmark */;
			A954EF6B12BA9CD4001ECFD9 = A954EF6B12BA9CD4001ECFD9 /* PBXTextBookmark */;
			A954EF7712BA9E5A001ECFD9 = A954EF7712BA9E5A001ECFD9 /* PBXTextBookmark */;
			A954EF7812BA9E5A001ECFD9 = A954EF7812BA9E5A001ECFD9 /* PBXTextBookmark */;
			A954EF7912BA9E5A001ECFD9 = A954EF7912BA9E5A001ECFD9 /* PBXTextBookmark */;
		};
		sourceControlManager = A9E6736A12AB0B0300F4A4A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1082}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	22293A59128CA23900807DAE /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 9737}}";
			sepNavSelRange = "{6010, 626}";
			sepNavVisRange = "{12996, 1471}";
		};
	};
	22293A5A128CA23900807DAE /* Alignment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	22293A63128CA25500807DAE /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 3146}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 2435}";
		};
	};
	22293A71128CA3B600807DAE /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3237}}";
			sepNavSelRange = "{285, 6}";
			sepNavVisRange = "{0, 2512}";
		};
	};
	22293AFC128CAF3000807DAE /* ParmTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 25480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	22293B12128CAF8D00807DAE /* StateSets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	22293BCF128CBA2C00807DAE /* Restaurant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 9464}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{17, 1743}";
			sepNavWindowFrame = "{{15, 40}, {921, 1373}}";
		};
	};
	22293C7F128CCD8B00807DAE /* Mcmc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 4212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2808}";
		};
	};
	8DD76F620486A84900D96B5E /* AutoParts */ = {
		activeExec = 0;
		executables = (
			A9E6736412AB0AE500F4A4A7 /* AutoParts */,
		);
	};
	A90FDE7612B9881D00BFB6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A5A128CA23900807DAE /* Alignment.h */;
		name = "Alignment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	A90FDE7712B9881D00BFB6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A59128CA23900807DAE /* Alignment.cpp */;
		name = "Alignment.cpp: 273";
		rLen = 626;
		rLoc = 6010;
		rType = 0;
		vrLen = 1471;
		vrLoc = 12996;
	};
	A90FDE7B12B99D2900BFB6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293C7F128CCD8B00807DAE /* Mcmc.cpp */;
		name = "Mcmc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2808;
		vrLoc = 0;
	};
	A90FDE7C12B99D2900BFB6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A71128CA3B600807DAE /* Model.cpp */;
		name = "Model.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2214;
		vrLoc = 1427;
	};
	A90FDE7D12B99D2900BFB6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293BCF128CBA2C00807DAE /* Restaurant.cpp */;
		name = "Restaurant.cpp: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1778;
		vrLoc = 17;
	};
	A90FDE7E12B99D2900BFB6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293B12128CAF8D00807DAE /* StateSets.h */;
		name = "StateSets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A90FDE7F12B99D2900BFB6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A63128CA25500807DAE /* Settings.cpp */;
		name = "Settings.cpp: 52";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 3195;
		vrLoc = 4265;
	};
	A90FDE8012B99D2900BFB6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A63128CA25500807DAE /* Settings.cpp */;
		name = "Settings.cpp: 52";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	A954EF6B12BA9CD4001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A63128CA25500807DAE /* Settings.cpp */;
		name = "Settings.cpp: 52";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	A954EF7712BA9E5A001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	A954EF7812BA9E5A001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A63128CA25500807DAE /* Settings.cpp */;
		name = "Settings.cpp: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	A954EF7912BA9E5A001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A63128CA25500807DAE /* Settings.cpp */;
		name = "Settings.cpp: 39";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 2428;
		vrLoc = 0;
	};
	A9E6736412AB0AE500F4A4A7 /* AutoParts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AutoParts;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A9E6736A12AB0B0300F4A4A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9E6736B12AB0B0300F4A4A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
