// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 22293A1B128C9F4600807DAE /* AutoParts */;
		activeTarget = 8DD76F620486A84900D96B5E /* AutoParts */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* AutoParts */,
		);
		breakpoints = (
		);
		codeSenseManager = 22293A22128C9F6700807DAE /* Code sense */;
		executables = (
			22293A1B128C9F4600807DAE /* AutoParts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312923290;
			PBXWorkspaceStateSaveDate = 312923290;
		};
		perUserProjectItems = {
			22293AB8128CAD1F00807DAE /* PBXTextBookmark */ = 22293AB8128CAD1F00807DAE /* PBXTextBookmark */;
			22293ABA128CAD1F00807DAE /* PBXTextBookmark */ = 22293ABA128CAD1F00807DAE /* PBXTextBookmark */;
			22293ABD128CAD1F00807DAE /* PBXTextBookmark */ = 22293ABD128CAD1F00807DAE /* PBXTextBookmark */;
			22293AC5128CAD1F00807DAE /* PBXTextBookmark */ = 22293AC5128CAD1F00807DAE /* PBXTextBookmark */;
			22293AC6128CAD1F00807DAE /* PBXTextBookmark */ = 22293AC6128CAD1F00807DAE /* PBXTextBookmark */;
			22293ADB128CAD4700807DAE /* PBXTextBookmark */ = 22293ADB128CAD4700807DAE /* PBXTextBookmark */;
			22293B78128CB49700807DAE /* PBXTextBookmark */ = 22293B78128CB49700807DAE /* PBXTextBookmark */;
			22293C08128CC17000807DAE /* PBXTextBookmark */ = 22293C08128CC17000807DAE /* PBXTextBookmark */;
			22293C09128CC17000807DAE /* PBXTextBookmark */ = 22293C09128CC17000807DAE /* PBXTextBookmark */;
			22293C0D128CC17000807DAE /* PBXTextBookmark */ = 22293C0D128CC17000807DAE /* PBXTextBookmark */;
			22293C0F128CC17000807DAE /* PBXTextBookmark */ = 22293C0F128CC17000807DAE /* PBXTextBookmark */;
			22293C33128CC3B700807DAE /* PBXTextBookmark */ = 22293C33128CC3B700807DAE /* PBXTextBookmark */;
			22293CF3128CD57400807DAE /* PBXTextBookmark */ = 22293CF3128CD57400807DAE /* PBXTextBookmark */;
			2239E01C128D135700456281 /* PBXTextBookmark */ = 2239E01C128D135700456281 /* PBXTextBookmark */;
			2239E020128D135700456281 /* PBXTextBookmark */ = 2239E020128D135700456281 /* PBXTextBookmark */;
			22A3A9C0129D8F400089A7DB /* PBXTextBookmark */ = 22A3A9C0129D8F400089A7DB /* PBXTextBookmark */;
			22C292EF129CA21200C7DF24 /* PBXTextBookmark */ = 22C292EF129CA21200C7DF24 /* PBXTextBookmark */;
			22C292F0129CA21200C7DF24 /* PBXTextBookmark */ = 22C292F0129CA21200C7DF24 /* PBXTextBookmark */;
			22C292F1129CA21200C7DF24 /* PBXTextBookmark */ = 22C292F1129CA21200C7DF24 /* PBXTextBookmark */;
			22C292F2129CA21200C7DF24 /* PBXTextBookmark */ = 22C292F2129CA21200C7DF24 /* PBXTextBookmark */;
			22C292F3129CA21200C7DF24 /* PBXTextBookmark */ = 22C292F3129CA21200C7DF24 /* PBXTextBookmark */;
			22C292F4129CA21200C7DF24 /* PBXTextBookmark */ = 22C292F4129CA21200C7DF24 /* PBXTextBookmark */;
			22C292F5129CA21200C7DF24 /* PBXTextBookmark */ = 22C292F5129CA21200C7DF24 /* PBXTextBookmark */;
			22C292F6129CA21200C7DF24 /* PBXTextBookmark */ = 22C292F6129CA21200C7DF24 /* PBXTextBookmark */;
			22C292F7129CA21200C7DF24 /* PBXTextBookmark */ = 22C292F7129CA21200C7DF24 /* PBXTextBookmark */;
			22C292F9129CA21200C7DF24 /* PBXTextBookmark */ = 22C292F9129CA21200C7DF24 /* PBXTextBookmark */;
			22C292FA129CA21200C7DF24 /* PBXTextBookmark */ = 22C292FA129CA21200C7DF24 /* PBXTextBookmark */;
			22C292FD129CA21200C7DF24 /* PBXTextBookmark */ = 22C292FD129CA21200C7DF24 /* PBXTextBookmark */;
			22C292FF129CA21200C7DF24 /* PBXTextBookmark */ = 22C292FF129CA21200C7DF24 /* PBXTextBookmark */;
			22C29300129CA21200C7DF24 /* PBXTextBookmark */ = 22C29300129CA21200C7DF24 /* PBXTextBookmark */;
			22C29301129CA21200C7DF24 /* PBXTextBookmark */ = 22C29301129CA21200C7DF24 /* PBXTextBookmark */;
			22F9320212A71043004E3A62 /* PBXTextBookmark */ = 22F9320212A71043004E3A62 /* PBXTextBookmark */;
			22F9320312A71043004E3A62 /* PBXTextBookmark */ = 22F9320312A71043004E3A62 /* PBXTextBookmark */;
			22F9320412A71043004E3A62 /* PBXTextBookmark */ = 22F9320412A71043004E3A62 /* PBXTextBookmark */;
			22F9320512A71043004E3A62 /* PBXTextBookmark */ = 22F9320512A71043004E3A62 /* PBXTextBookmark */;
			22F9320612A71043004E3A62 /* PBXTextBookmark */ = 22F9320612A71043004E3A62 /* PBXTextBookmark */;
			22F9320712A71043004E3A62 /* PBXTextBookmark */ = 22F9320712A71043004E3A62 /* PBXTextBookmark */;
			22F9320812A71043004E3A62 /* PBXTextBookmark */ = 22F9320812A71043004E3A62 /* PBXTextBookmark */;
			22F9320912A71043004E3A62 /* PBXTextBookmark */ = 22F9320912A71043004E3A62 /* PBXTextBookmark */;
			22F9320A12A71043004E3A62 /* PBXTextBookmark */ = 22F9320A12A71043004E3A62 /* PBXTextBookmark */;
			22F9320B12A71043004E3A62 /* PBXTextBookmark */ = 22F9320B12A71043004E3A62 /* PBXTextBookmark */;
			22F9320C12A71043004E3A62 /* PBXTextBookmark */ = 22F9320C12A71043004E3A62 /* PBXTextBookmark */;
			22F9320E12A71043004E3A62 /* PBXTextBookmark */ = 22F9320E12A71043004E3A62 /* PBXTextBookmark */;
			22F9320F12A71043004E3A62 /* PBXTextBookmark */ = 22F9320F12A71043004E3A62 /* PBXTextBookmark */;
			22F9321012A71043004E3A62 /* PBXTextBookmark */ = 22F9321012A71043004E3A62 /* PBXTextBookmark */;
			22F9321112A71043004E3A62 /* PBXTextBookmark */ = 22F9321112A71043004E3A62 /* PBXTextBookmark */;
			22F9321212A71043004E3A62 /* PBXTextBookmark */ = 22F9321212A71043004E3A62 /* PBXTextBookmark */;
			22F9321312A71043004E3A62 /* PBXTextBookmark */ = 22F9321312A71043004E3A62 /* PBXTextBookmark */;
			22F9321412A71043004E3A62 /* PBXTextBookmark */ = 22F9321412A71043004E3A62 /* PBXTextBookmark */;
		};
		sourceControlManager = 22293A21128C9F6700807DAE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	22293A1B128C9F4600807DAE /* AutoParts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AutoParts;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22293A21128C9F6700807DAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22293A22128C9F6700807DAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22293A59128CA23900807DAE /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 16126}}";
			sepNavSelRange = "{0, 39}";
			sepNavVisRange = "{2241, 893}";
		};
	};
	22293A5A128CA23900807DAE /* Alignment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1696, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	22293A5E128CA24500807DAE /* MbRandom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 35222}}";
			sepNavSelRange = "{7289, 37}";
			sepNavVisRange = "{6475, 1868}";
		};
	};
	22293A5F128CA24500807DAE /* MbRandom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226.36, 11066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1580, 8284}";
		};
	};
	22293A63128CA25500807DAE /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2550.41, 5126}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{79, 1934}";
		};
	};
	22293A64128CA25500807DAE /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1243}}";
			sepNavSelRange = "{786, 432}";
			sepNavVisRange = "{0, 2050}";
		};
	};
	22293A71128CA3B600807DAE /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 5434}}";
			sepNavSelRange = "{412, 20}";
			sepNavVisRange = "{178, 1838}";
		};
	};
	22293A72128CA3B600807DAE /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1268}}";
			sepNavSelRange = "{1083, 69}";
			sepNavVisRange = "{0, 1496}";
			sepNavWindowFrame = "{{15, 138}, {2057, 1435}}";
		};
	};
	22293A76128CA45800807DAE /* Chunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1220}}";
			sepNavSelRange = "{430, 9}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	22293A77128CA45800807DAE /* Chunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 7326}}";
			sepNavSelRange = "{2715, 34}";
			sepNavVisRange = "{77, 1680}";
			sepNavWindowFrame = "{{15, 138}, {2057, 1435}}";
		};
	};
	22293AA7128CACCB00807DAE /* MbMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1726, 22330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	22293AAA128CAD0800807DAE /* MbEigensystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 29150}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{694, 1825}";
		};
	};
	22293AAB128CAD0800807DAE /* MbEigensystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042.73, 2992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	22293AAC128CAD0800807DAE /* MbMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1696, 8536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1500}";
		};
	};
	22293AAD128CAD0800807DAE /* MbMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1696, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	22293AAE128CAD0800807DAE /* MbTransitionMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 17556}}";
			sepNavSelRange = "{20093, 0}";
			sepNavVisRange = "{18963, 1551}";
		};
	};
	22293AAF128CAD0800807DAE /* MbTransitionMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 2755}}";
			sepNavSelRange = "{4046, 6}";
			sepNavVisRange = "{5328, 7345}";
		};
	};
	22293AB8128CAD1F00807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AB9128CAD1F00807DAE /* chunks.cpp */;
		name = "chunks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 758;
	};
	22293AB9128CAD1F00807DAE /* chunks.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = chunks.cpp;
		path = /Users/johnh/Desktop/chungking/chunks.cpp;
		sourceTree = "<absolute>";
	};
	22293ABA128CAD1F00807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293ABB128CAD1F00807DAE /* chunks.h */;
		name = "chunks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	22293ABB128CAD1F00807DAE /* chunks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = chunks.h;
		path = /Users/johnh/Desktop/chungking/chunks.h;
		sourceTree = "<absolute>";
	};
	22293ABD128CAD1F00807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A59128CA23900807DAE /* Alignment.cpp */;
		name = "Alignment.cpp: 1";
		rLen = 39;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 2241;
	};
	22293AC5128CAD1F00807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AA7128CACCB00807DAE /* MbMatrix.h */;
		name = "MbMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	22293AC6128CAD1F00807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AAB128CAD0800807DAE /* MbEigensystem.h */;
		name = "MbEigensystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	22293ADB128CAD4700807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AAD128CAD0800807DAE /* MbMath.h */;
		name = "MbMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	22293AF2128CAF3000807DAE /* Parm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1696, 2288}}";
			sepNavSelRange = "{37, 117}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	22293AF3128CAF3000807DAE /* Parm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1696, 1050}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	22293AF4128CAF3000807DAE /* ParmAsrv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2112}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{103, 1004}";
		};
	};
	22293AF5128CAF3000807DAE /* ParmAsrv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1220}}";
			sepNavSelRange = "{320, 36}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	22293AF6128CAF3000807DAE /* ParmFreqs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2420}}";
			sepNavSelRange = "{782, 14}";
			sepNavVisRange = "{808, 1141}";
		};
	};
	22293AF7128CAF3000807DAE /* ParmFreqs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1268}}";
			sepNavSelRange = "{792, 1}";
			sepNavVisRange = "{0, 862}";
		};
	};
	22293AF8128CAF3000807DAE /* ParmLength.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1980}}";
			sepNavSelRange = "{1548, 8}";
			sepNavVisRange = "{618, 947}";
		};
	};
	22293AF9128CAF3000807DAE /* ParmLength.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1268}}";
			sepNavSelRange = "{757, 6}";
			sepNavVisRange = "{0, 865}";
		};
	};
	22293AFA128CAF3000807DAE /* ParmSubrates.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146.18, 4862}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{1266, 460}";
		};
	};
	22293AFB128CAF3000807DAE /* ParmSubrates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1268}}";
			sepNavSelRange = "{615, 10}";
			sepNavVisRange = "{0, 948}";
		};
	};
	22293AFC128CAF3000807DAE /* ParmTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 43340}}";
			sepNavSelRange = "{10874, 0}";
			sepNavVisRange = "{10184, 1067}";
		};
	};
	22293AFD128CAF3000807DAE /* ParmTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2046}}";
			sepNavSelRange = "{3140, 33}";
			sepNavVisRange = "{1130, 2082}";
		};
	};
	22293B11128CAF8D00807DAE /* StateSets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1696, 6072}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	22293B12128CAF8D00807DAE /* StateSets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1243}}";
			sepNavSelRange = "{0, 736}";
			sepNavVisRange = "{0, 736}";
		};
	};
	22293B78128CB49700807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293B79128CB49700807DAE /* statesets.cpp */;
		name = "statesets.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	22293B79128CB49700807DAE /* statesets.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = statesets.cpp;
		path = /Users/johnh/Desktop/chungking/statesets.cpp;
		sourceTree = "<absolute>";
	};
	22293BA2128CB5DE00807DAE /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1220}}";
			sepNavSelRange = "{987, 27}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	22293BA3128CB5DE00807DAE /* Table.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 3982}}";
			sepNavSelRange = "{5004, 58}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	22293BB7128CB7AB00807DAE /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1696, 1100}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	22293BCE128CBA2C00807DAE /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1540}}";
			sepNavSelRange = "{1977, 5}";
			sepNavVisRange = "{188, 2045}";
		};
	};
	22293BCF128CBA2C00807DAE /* Restaurant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146.18, 16500}}";
			sepNavSelRange = "{12793, 0}";
			sepNavVisRange = "{11375, 568}";
			sepNavWindowFrame = "{{38, 117}, {2057, 1435}}";
		};
	};
	22293C08128CC17000807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AF3128CAF3000807DAE /* Parm.h */;
		name = "Parm.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	22293C09128CC17000807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293BB7128CB7AB00807DAE /* Util.h */;
		name = "Util.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	22293C0D128CC17000807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AAC128CAD0800807DAE /* MbMath.cpp */;
		name = "MbMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	22293C0F128CC17000807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293B11128CAF8D00807DAE /* StateSets.cpp */;
		name = "StateSets.cpp: 32";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	22293C33128CC3B700807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AF2128CAF3000807DAE /* Parm.cpp */;
		name = "Parm.cpp: 3";
		rLen = 117;
		rLoc = 37;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	22293C7E128CCD8B00807DAE /* Mcmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1268}}";
			sepNavSelRange = "{805, 35}";
			sepNavVisRange = "{0, 879}";
		};
	};
	22293C7F128CCD8B00807DAE /* Mcmc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 6644}}";
			sepNavSelRange = "{1939, 7}";
			sepNavVisRange = "{2835, 1896}";
			sepNavWindowFrame = "{{61, 96}, {2057, 1435}}";
		};
	};
	22293CF3128CD57400807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A5A128CA23900807DAE /* Alignment.h */;
		name = "Alignment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	2239E01C128D135700456281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2239E01D128D135700456281 /* stl_tree.h */;
		name = "stl_tree.h: 1274";
		rLen = 0;
		rLoc = 37852;
		rType = 0;
		vrLen = 1508;
		vrLoc = 37188;
	};
	2239E01D128D135700456281 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	2239E020128D135700456281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AAF128CAD0800807DAE /* MbTransitionMatrix.h */;
		name = "MbTransitionMatrix.h: 88";
		rLen = 6;
		rLoc = 4046;
		rType = 0;
		vrLen = 7345;
		vrLoc = 5328;
	};
	22A3A9B2129D8E7A0089A7DB /* logsum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	22A3A9C0129D8F400089A7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	22C292EF129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AF4128CAF3000807DAE /* ParmAsrv.cpp */;
		name = "ParmAsrv.cpp: 50";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1004;
		vrLoc = 103;
	};
	22C292F0129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AF7128CAF3000807DAE /* ParmFreqs.h */;
		name = "ParmFreqs.h: 29";
		rLen = 1;
		rLoc = 792;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	22C292F1129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AF9128CAF3000807DAE /* ParmLength.h */;
		name = "ParmLength.h: 26";
		rLen = 6;
		rLoc = 757;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	22C292F2129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A5F128CA24500807DAE /* MbRandom.h */;
		name = "MbRandom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8284;
		vrLoc = 1580;
	};
	22C292F3129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A5E128CA24500807DAE /* MbRandom.cpp */;
		name = "MbRandom.cpp: 250";
		rLen = 37;
		rLoc = 7289;
		rType = 0;
		vrLen = 1868;
		vrLoc = 6475;
	};
	22C292F4129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AFD128CAF3000807DAE /* ParmTree.h */;
		name = "ParmTree.h: 89";
		rLen = 33;
		rLoc = 3140;
		rType = 0;
		vrLen = 2082;
		vrLoc = 1130;
	};
	22C292F5129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AF8128CAF3000807DAE /* ParmLength.cpp */;
		name = "ParmLength.cpp: 85";
		rLen = 8;
		rLoc = 1548;
		rType = 0;
		vrLen = 947;
		vrLoc = 618;
	};
	22C292F6129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AF6128CAF3000807DAE /* ParmFreqs.cpp */;
		name = "ParmFreqs.cpp: 50";
		rLen = 14;
		rLoc = 782;
		rType = 0;
		vrLen = 1141;
		vrLoc = 808;
	};
	22C292F7129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A72128CA3B600807DAE /* Model.h */;
		name = "Model.h: 38";
		rLen = 69;
		rLoc = 1083;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	22C292F9129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AFB128CAF3000807DAE /* ParmSubrates.h */;
		name = "ParmSubrates.h: 23";
		rLen = 10;
		rLoc = 615;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	22C292FA129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AFA128CAF3000807DAE /* ParmSubrates.cpp */;
		name = "ParmSubrates.cpp: 73";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1244;
		vrLoc = 981;
	};
	22C292FD129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A76128CA45800807DAE /* Chunk.h */;
		name = "Chunk.h: 19";
		rLen = 9;
		rLoc = 430;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	22C292FF129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AF5128CAF3000807DAE /* ParmAsrv.h */;
		name = "ParmAsrv.h: 17";
		rLen = 36;
		rLoc = 320;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	22C29300129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293BA2128CB5DE00807DAE /* Table.h */;
		name = "Table.h: 37";
		rLen = 27;
		rLoc = 987;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	22C29301129CA21200C7DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293BA3128CB5DE00807DAE /* Table.cpp */;
		name = "Table.cpp: 171";
		rLen = 58;
		rLoc = 5004;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	22F9310312A6D9E2004E3A62 /* Partition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 6820}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{629, 1734}";
		};
	};
	22F9310412A6D9E2004E3A62 /* Partition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1243}}";
			sepNavSelRange = "{465, 17}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	22F9310912A6D9F4004E3A62 /* Hungarian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	22F9320212A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AAE128CAD0800807DAE /* MbTransitionMatrix.cpp */;
		name = "MbTransitionMatrix.cpp: 627";
		rLen = 0;
		rLoc = 20093;
		rType = 0;
		vrLen = 1551;
		vrLoc = 18963;
	};
	22F9320312A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293C7E128CCD8B00807DAE /* Mcmc.h */;
		name = "Mcmc.h: 28";
		rLen = 35;
		rLoc = 805;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	22F9320412A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AFC128CAF3000807DAE /* ParmTree.cpp */;
		name = "ParmTree.cpp: 504";
		rLen = 0;
		rLoc = 10874;
		rType = 0;
		vrLen = 1067;
		vrLoc = 10184;
	};
	22F9320512A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A77128CA45800807DAE /* Chunk.cpp */;
		name = "Chunk.cpp: 104";
		rLen = 34;
		rLoc = 2715;
		rType = 0;
		vrLen = 1680;
		vrLoc = 77;
	};
	22F9320612A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293AAA128CAD0800807DAE /* MbEigensystem.cpp */;
		name = "MbEigensystem.cpp: 34";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1825;
		vrLoc = 694;
	};
	22F9320712A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A3A9B2129D8E7A0089A7DB /* logsum.h */;
		name = "logsum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	22F9320812A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F9310912A6D9F4004E3A62 /* Hungarian.h */;
		name = "Hungarian.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	22F9320912A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F9310312A6D9E2004E3A62 /* Partition.cpp */;
		name = "Partition.cpp: 74";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1734;
		vrLoc = 629;
	};
	22F9320A12A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293C7F128CCD8B00807DAE /* Mcmc.cpp */;
		name = "Mcmc.cpp: 60";
		rLen = 7;
		rLoc = 1939;
		rType = 0;
		vrLen = 1896;
		vrLoc = 2835;
	};
	22F9320B12A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293BCE128CBA2C00807DAE /* Restaurant.h */;
		name = "Restaurant.h: 58";
		rLen = 5;
		rLoc = 1977;
		rType = 0;
		vrLen = 2045;
		vrLoc = 188;
	};
	22F9320C12A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F9320D12A71043004E3A62 /* partition.h */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	22F9320D12A71043004E3A62 /* partition.h */ = {
		isa = PBXFileReference;
		name = partition.h;
		path = /Users/johnh/Desktop/AutoParts/partition.h;
		sourceTree = "<absolute>";
	};
	22F9320E12A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293B12128CAF8D00807DAE /* StateSets.h */;
		name = "StateSets.h: 1";
		rLen = 736;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	22F9320F12A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A64128CA25500807DAE /* Settings.h */;
		name = "Settings.h: 21";
		rLen = 432;
		rLoc = 786;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	22F9321012A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A71128CA3B600807DAE /* Model.cpp */;
		name = "Model.cpp: 22";
		rLen = 20;
		rLoc = 412;
		rType = 0;
		vrLen = 1838;
		vrLoc = 178;
	};
	22F9321112A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F9310412A6D9E2004E3A62 /* Partition.h */;
		name = "Partition.h: 19";
		rLen = 17;
		rLoc = 465;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	22F9321212A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293A63128CA25500807DAE /* Settings.cpp */;
		name = "Settings.cpp: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1934;
		vrLoc = 79;
	};
	22F9321312A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293BCF128CBA2C00807DAE /* Restaurant.cpp */;
		name = "Restaurant.cpp: 581";
		rLen = 0;
		rLoc = 14551;
		rType = 0;
		vrLen = 2084;
		vrLoc = 12861;
	};
	22F9321412A71043004E3A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22293BCF128CBA2C00807DAE /* Restaurant.cpp */;
		name = "Restaurant.cpp: 592";
		rLen = 0;
		rLoc = 14823;
		rType = 0;
		vrLen = 2048;
		vrLoc = 13235;
	};
	8DD76F620486A84900D96B5E /* AutoParts */ = {
		activeExec = 0;
		executables = (
			22293A1B128C9F4600807DAE /* AutoParts */,
		);
	};
}
