This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/johnh/Repositories/autoparts_ms/AutoParts/Document/4_arxiv_submission/.texpadtmp/auto_parts.aux
The style file: ../sysbio.bst
I couldn't open database file auto_parts.bib
---line 59 of file /Users/johnh/Repositories/autoparts_ms/AutoParts/Document/4_arxiv_submission/.texpadtmp/auto_parts.aux
 : \bibdata{auto_parts
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file /Users/johnh/Repositories/autoparts_ms/AutoParts/Document/4_arxiv_submission/.texpadtmp/auto_parts.aux
Warning--I didn't find a database entry for "bull93"
Warning--I didn't find a database entry for "brandley05"
Warning--I didn't find a database entry for "brown07"
Warning--I didn't find a database entry for "marshall06"
Warning--I didn't find a database entry for "poux08"
Warning--I didn't find a database entry for "vendetti08"
Warning--I didn't find a database entry for "nylander04"
Warning--I didn't find a database entry for "pagel04"
Warning--I didn't find a database entry for "ronquist03"
Warning--I didn't find a database entry for "suchard01"
Warning--I didn't find a database entry for "mcguire07"
Warning--I didn't find a database entry for "newton94"
Warning--I didn't find a database entry for "lartillot06"
Warning--I didn't find a database entry for "fan11"
Warning--I didn't find a database entry for "verdinelli95"
Warning--I didn't find a database entry for "xie11"
Warning--I didn't find a database entry for "bael12"
Warning--I didn't find a database entry for "bael13"
Warning--I didn't find a database entry for "ronquist12"
Warning--I didn't find a database entry for "huelsenbeck04d"
Warning--I didn't find a database entry for "li12"
Warning--I didn't find a database entry for "lartillot04"
Warning--I didn't find a database entry for "huelsenbeck06"
Warning--I didn't find a database entry for "huelsenbeck07b"
Warning--I didn't find a database entry for "heath11"
Warning--I didn't find a database entry for "tavare86"
Warning--I didn't find a database entry for "yang93"
Warning--I didn't find a database entry for "yang94a"
Warning--I didn't find a database entry for "felsenstein81"
Warning--I didn't find a database entry for "zhang12"
Warning--I didn't find a database entry for "brown09"
Warning--I didn't find a database entry for "rannala12"
Warning--I didn't find a database entry for "yang00"
Warning--I didn't find a database entry for "stanton86"
Warning--I didn't find a database entry for "bell34"
Warning--I didn't find a database entry for "ferguson73"
Warning--I didn't find a database entry for "antoniak74"
Warning--I didn't find a database entry for "aldous85"
Warning--I didn't find a database entry for "ane07"
Warning--I didn't find a database entry for "metropolis53"
Warning--I didn't find a database entry for "hastings70"
Warning--I didn't find a database entry for "tierney94"
Warning--I didn't find a database entry for "larget99"
Warning--I didn't find a database entry for "holder05"
Warning--I didn't find a database entry for "lakner08"
Warning--I didn't find a database entry for "neal00"
Warning--I didn't find a database entry for "yang95b"
Warning--I didn't find a database entry for "felsenstein85a"
Warning--I didn't find a database entry for "gusfield02"
Warning--I didn't find a database entry for "rambaut07"
Warning--I didn't find a database entry for "Brooks_1997"
Warning--I didn't find a database entry for "escobar95"
Warning--I didn't find a database entry for "west94"
Warning--I didn't find a database entry for "gelfand05"
Warning--I didn't find a database entry for "dorazio09"
Warning--I didn't find a database entry for "yang96a"
Warning--I didn't find a database entry for "huelsenbeck04b"
Warning--I didn't find a database entry for "Heath14"
You've used 0 entries,
            2858 wiz_defined-function locations,
            658 strings with 5526 characters,
and the built_in function-call counts, 37 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 10
(There were 2 error messages)
