\relax 
\bibstyle{sysbio}
\citation{bull93}
\citation{brandley05,brown07}
\citation{marshall06,poux08,vendetti08}
\citation{nylander04,pagel04}
\citation{ronquist03}
\citation{suchard01}
\citation{brandley05,nylander04,mcguire07}
\citation{newton94}
\citation{lartillot06,brown07,fan11}
\citation{verdinelli95,suchard01}
\citation{lartillot06,fan11,xie11,bael12,bael13,ronquist12}
\citation{huelsenbeck04d,li12}
\citation{lartillot04}
\citation{huelsenbeck06}
\citation{huelsenbeck07b}
\citation{heath11}
\citation{tavare86}
\citation{yang93,yang94a}
\citation{felsenstein81}
\citation{zhang12}
\citation{brown09,rannala12}
\citation{ronquist12}
\citation{yang00}
\citation{stanton86}
\citation{bell34}
\citation{ferguson73,antoniak74}
\newlabel{eq:bell_num}{{2}{8}}
\citation{aldous85}
\citation{ane07}
\citation{metropolis53,hastings70}
\citation{tierney94}
\citation{larget99,holder05,lakner08}
\citation{neal00}
\newlabel{eq:acceptance_prob}{{5}{10}}
\citation{yang95b}
\citation{felsenstein85a}
\citation{gusfield02}
\citation{nylander04}
\citation{brandley05}
\citation{mcguire07}
\citation{rambaut07}
\citation{Brooks_1997}
\citation{ronquist03}
\citation{rambaut07}
\citation{ronquist03}
\citation{escobar95,west94,gelfand05,dorazio09}
\citation{nylander04}
\citation{yang96a,huelsenbeck04b}
\citation{ronquist03}
\citation{pagel04}
\citation{lartillot06,brown07,fan11,bael12,bael13}
\citation{lartillot06,xie11,fan11,bael12,bael13,ronquist12}
\citation{huelsenbeck04d,li12}
\citation{Heath14}
\citation{marshall06,poux08,vendetti08}
\citation{ane07}
\bibdata{auto_parts}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance (coverage\textsuperscript  {1} [precision\textsuperscript  {2}]) of the DPP approach under a typical simulation.\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simulation}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical simulation experiment. This simulation involves $K = 6$ data partitions, each with $L = 1000$ sites. All data partitions are assumed to share a common tree topology, $\tau $, and branch-length proportions, ${\mathbf  p}$, but other aspects of the substitution process may differ between data partitions, including: the degree of among-site rate variation (ASRV, governed by the $\alpha $-shape parameter); the vector of nucleotide frequencies, \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\pi $\relax \mathversion  {normal}}; the vector of exchangeability rates, ${\mathbf  r}$, and the overall rate of substitution/tree length, $T$. The partition scheme, $\sigma $, for each of the four parameters specifies both the number of process partitions, $k$, and the allocation vector, ${\mathbf  z}$, of the $K = 6$ data partitions to those $k$ process partitions. For example, the 6 data partitions are allocated to $k = 3$ distinct process partitions for the $\alpha $-shape parameter (the shaded rows of the panel), where the allocation vector is ${\mathbf  z} = (1,2,3,3,2,1)$ (depicted by the assignment of the data-partition symbols to their respective rows), and the specific parameter values for each process partition are indicated in the corresponding rows of the panel.\relax }}{31}}
\newlabel{sim_design}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inferred patterns of among-site substitution rate variation within the hummingbird sequence alignment. (A) Marginal posterior probability densities for the $\alpha $-shape parameter of the discrete gamma model have been estimated for each of the 9 predefined data partitions. (B) In contrast to the unimodal marginal densities for other data partitions, the posterior density for the second-position sites of the ND4 gene is distinctly bimodal, suggesting residual process heterogeneity within this data partition. (C) Analyses under the Dirichlet process prior model provide estimates both for the number of process partitions, $E(k \mid \mathbf  {X}) = 3$ (represented as rows in the panel), as well as the mean partition scheme, $E(\mathaccentV {bar}016{\sigma } \mid \mathbf  {X})$ (depicted by the assignment of the data-partition symbols to their respective rows).\relax }}{32}}
\newlabel{results_example}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inferred patterns of process heterogeneity within the gall-wasp sequence alignment inferred under the Dirichlet process prior model. Each row of panels corresponds to a parameter of the model, and each column of panels corresponds to a specified value for the prior mean on number of process partitions in the sequence alignment, $E(k)$. Accordingly, each panel summarizes estimates for a particular parameter under a specified value of $E(k)$. The number of occupied rows within a panel corresponds to the estimated number of process partitions, $E(k \mid \mathbf  {X})$, and the allocation of data partitions (depicted as symbols) among the rows of a panel specifies the inferred mean partition scheme, $E(\mathaccentV {bar}016{\sigma } \mid \mathbf  {X})$. The number in the upper left of each panel specifies the size of the $95\%$ credible set of partition schemes.\relax }}{33}}
\newlabel{gall_wasps}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inferred patterns of process heterogeneity within the skink sequence alignment inferred under the Dirichlet process prior model. Graphical conventions as detailed in Figure 3\hbox {}.\relax }}{34}}
\newlabel{skinks}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inferred patterns of process heterogeneity within the hummingbird sequence alignment inferred under the Dirichlet process prior model. Graphical conventions as detailed in Figure 3\hbox {}.\relax }}{35}}
\newlabel{hummers}{{5}{35}}
