[ID: 1679634994]
[   ID     = Partition ID number]
[   PART   = Description of partition in .* format]
[   NUM    = Number of trees sampled with the partition]
[   PROB   = Posterior probability of the partition]
[   STDDEV(s) = Standard deviation of partition probabilities across partitions]
[   BRLEN  = Mean branch length]
[   VAR    = Variance of branch length]
[   PSRF   = Potential scale reduction factor for branch lengths]
[   NRUNS  = Number of runs with this partition]

ID	PART	NUM	PROB	STDDEV(s)	BRLEN	VAR	RNRUNS
1	.....................*.............................*...6005	2.999500	0.000000	0.178042	0.041988	1.000	2
2	...................*.................*.................5040	2.517483	0.000000	0.076590	0.008193	1.001	2
3	.....*..........................................*......4999	2.497003	0.000000	0.035123	0.000566	1.000	2
4	................*...............***********************4757	2.376124	0.000000	0.013192	0.000091	1.002	2
5	.................................**********************4738	2.366633	0.000000	0.213552	0.024837	1.000	2
6	.********************************************.*********4636	2.315684	0.000000	0.022120	0.000256	1.007	2
7	.............*.............................*...........4612	2.303696	0.000000	0.010466	0.000039	1.007	2
8	...........*..............................*............4556	2.275724	0.000000	0.014287	0.000077	1.001	2
9	..........*.............................*..............4428	2.211788	0.000000	0.009680	0.000077	1.000	2
10	........*..............................................4396	2.195804	0.000000	0.010262	0.000083	1.007	2
11	....................................*..................4332	2.163836	0.000000	0.027414	0.000564	1.001	2
12	....*.............................*....................4271	2.133367	0.000000	0.092383	0.009386	1.003	2
13	..*......................................*.............4266	2.130869	0.000000	0.049335	0.000288	1.009	2
14	.........*....................................*........4200	2.097902	0.000000	0.015143	0.000215	1.001	2
15	..............*........................*...............4187	2.091409	0.000000	0.009277	0.000024	1.001	2
16	.......*..........................................*....4146	2.070929	0.000000	0.027637	0.000357	1.005	2
17	..................*..............*.....................4039	2.017483	0.000000	0.089466	0.002698	1.001	2
18	.*..........................................*..........4031	2.013487	0.000000	0.026752	0.000636	1.002	2
19	............*..................................*.......4013	2.004496	0.000000	0.012852	0.000032	1.002	2
20	...............*.................................*.....4009	2.002498	0.000000	0.009815	0.000078	1.003	2
21	.................*.................*...................4006	2.000999	0.000000	0.056445	0.000241	1.027	2
22	...*................................................*..4004	2.000000	0.000000	0.079216	0.000415	1.021	2
23	....................*.................*................4004	2.000000	0.000000	0.007513	0.000035	1.002	2
24	......*..........................**********************4004	2.000000	0.000000	0.016835	0.000176	1.003	2
25	.*******************************..................**...2243	1.120380	0.000000	0.032681	0.003822	1.000	2
26	..................**.....................*......*...*..2126	1.061938	0.000000	0.141900	0.023897	1.371	2
27	.........*......*...*....*.............................2002	1.000000	0.000000	0.007667	0.000021	1.000	2
28	...............................*.......................2002	1.000000	0.000000	0.007138	0.000027	1.011	2
29	.........................*....................*........2002	1.000000	0.000000	0.016215	0.000047	1.009	2
30	..............*........**..........*..***********..**..2002	1.000000	0.000000	0.012722	0.000036	1.064	2
31	...*..***********..**..***.***.*................*......2002	1.000000	0.000000	0.018156	0.000069	1.021	2
32	................*........*..............*..............2002	1.000000	0.000000	0.015147	0.000045	1.012	2
33	........*......................*.......................2002	1.000000	0.000000	0.018730	0.000064	1.017	2
34	............................*..........................2002	1.000000	0.000000	0.002233	0.000005	1.000	2
35	.............................*........*...*..*.*...*...2002	1.000000	0.000000	0.005052	0.000012	1.012	2
36	......*...*..*.*...*.......***........*.*.*..*.*...*...2002	1.000000	0.000000	0.012375	0.000041	1.001	2
37	......*.*.*..*.*...*.......***.*.......................2002	1.000000	0.000000	0.016173	0.000056	1.017	2
38	...........................*..........................*2002	1.000000	0.000000	0.002645	0.000006	1.027	2
39	......................*..........**.**............*....2002	1.000000	0.000000	0.022610	0.000069	1.010	2
40	.**.**............*...........*......................**2002	1.000000	0.000000	0.025791	0.000090	1.000	2
41	.....................**................................2002	1.000000	0.000000	0.147256	0.000560	1.050	2
42	..........................*......****************.*****2002	1.000000	0.000000	0.066660	0.000252	1.004	2
43	.****************.********.*****.......................2002	1.000000	0.000000	0.066917	0.000268	1.027	2
44	.......................*...............................2002	1.000000	0.000000	0.005237	0.000020	1.003	2
45	..............................*........................2002	1.000000	0.000000	0.005720	0.000018	1.005	2
46	........................*..........*...*...............2002	1.000000	0.000000	0.002434	0.000006	1.003	2
47	...*...*.........................................*.....2002	1.000000	0.000000	0.031067	0.000123	1.001	2
48	.................*........*.........**.................2001	0.999500	inf	0.108529	0.000471	1.038	2
49	....**...........................**...............*....1932	0.965035	inf	0.010157	0.000030	1.008	2
50	.**...............*...........*....................*...1921	0.959540	inf	0.008908	0.000028	1.002	2
51	...................*.......*..........*.******.**..**..1816	0.907093	inf	0.004627	0.000011	1.009	2
52	......*.******.**..**....*.***.*...*..********.**..**..1807	0.902597	inf	0.005585	0.000016	1.015	2
53	...*..********.**..**....*.***.*......*.*.****.*...*...1681	0.839660	inf	0.007385	0.000019	1.020	2
54	......*.*.****.*...*.......***.*.****************.***..1674	0.836164	inf	0.005129	0.000015	1.016	2
55	.****************.***..***.*****.........*..........*..1527	0.762737	inf	0.014523	0.000063	1.000	2
56	.........*..........*..................***.............1522	0.760240	inf	0.004602	0.000013	1.030	2
57	.......***.............................**..............1282	0.640360	inf	0.023986	0.000077	1.019	2
58	.......**........................*................*....1223	0.610889	inf	0.007522	0.000066	1.003	2
59	.*................*.............***....................1153	0.575924	inf	0.005174	0.000017	1.007	2
60	...******************************..***************.****1094	0.546454	inf	0.030715	0.000202	1.057	2
61	.**...............*....................................1091	0.544955	inf	0.004936	0.000016	1.000	2
62	.......................**.............*......*.*...*...1058	0.528472	inf	0.004290	0.000013	1.006	2
63	......*......*.*...*.......***..*.*....................1001	0.500000	inf	0.006697	0.000031	1.002	2
64	.*.*****************************..*********************1000	0.499500	inf	0.015827	0.000166	1.000	2
65	..******************************.....******************846	0.422577	inf	0.030088	0.000166	1.020	2
66	.....**************************************..**********781	0.390110	inf	0.074501	0.000312	1.009	2
67	...........**......................................*...774	0.386613	inf	0.003308	0.000010	1.001	2
68	...................*.......***..****...................661	0.330170	inf	0.006517	0.000026	1.000	2
69	....****************************..*..******************618	0.308691	inf	0.018492	0.000696	1.033	2
70	..*..***********************************..*************592	0.295704	inf	0.073936	0.000315	1.024	2
71	........**.......................................***...583	0.291209	inf	0.018396	0.000160	1.041	2
72	.................***..................*.*.*.**.*...*...578	0.288711	0.000000	0.325542	0.001858	1.000	1
73	......*.*.*.**.*...*.......***.*......*.*.**.*.*...*...567	0.283217	inf	0.002654	0.000006	1.019	2
74	......*.*.**.*.*...*.......***.*.**....................566	0.282717	inf	0.002864	0.000009	1.001	2
75	.**........................................*....*......543	0.271229	inf	0.009135	0.000101	1.018	2
76	...........*....*.............................*........526	0.262737	inf	0.009130	0.000031	1.002	2
77	..............*.........*.............*......*.....*...510	0.254745	inf	0.003004	0.000009	1.010	2
78	......*......*.....*.......***.......*.......*.........473	0.236264	inf	0.006795	0.000034	1.005	2
79	.....*.......*..................**.*...................469	0.234266	inf	0.014891	0.000058	1.009	2
80	..*.*****************************************.*.***.***467	0.233267	inf	0.016717	0.000596	1.019	2
81	.............*.*...*.......***...............*.....*...465	0.232268	inf	0.006999	0.000031	1.022	2
82	.............*.....*.......***................*........446	0.222777	inf	0.006754	0.000030	1.000	2
83	..............*........*...............................434	0.216783	inf	0.002352	0.000005	1.003	2
84	............................**........*............*...422	0.210789	inf	0.002402	0.000004	1.006	2
85	......*............*.......***........*........*...*...398	0.198801	inf	0.007109	0.000031	1.000	2
86	......*........*...*.......***..............*..*.......396	0.197802	inf	0.006736	0.000031	1.013	2
87	............*..*...................................*...389	0.194306	inf	0.008036	0.000223	1.001	2
88	...................*.......*.*....*...............*....380	0.189810	inf	0.002418	0.000006	1.036	2
89	..*...............*................................*...380	0.189810	inf	0.003043	0.000010	1.087	2
90	...................*.......**....*................*....375	0.187313	inf	0.002297	0.000006	1.000	2
91	.*................*...........*...*....................369	0.184316	inf	0.003540	0.000013	1.014	2
92	..*...........................*................*...*...356	0.177822	inf	0.002587	0.000006	1.006	2
93	...............*...*.......***.............*..*........346	0.172827	inf	0.006232	0.000026	1.000	2
94	...........*..*....................**..................331	0.165335	inf	0.007483	0.000044	1.018	2
95	...**.................................*.*********..**..325	0.162338	inf	0.006376	0.000036	1.022	2
96	......*.*********..**..***.***.*..........*..*.........321	0.160340	inf	0.012073	0.000035	1.028	2
97	..........*..*.......................*....*............313	0.156344	inf	0.010025	0.000087	1.030	2
98	.....*....*.....................................*...*..306	0.152847	inf	0.009964	0.000061	1.012	2
99	................*...*....*.................*..*.*......290	0.144855	inf	0.003111	0.000009	1.006	2
100	...........*..*.*................**.**............*..**266	0.132867	inf	0.005060	0.000024	1.029	2
101	.**.**............*..**.......*............*.**.*......258	0.128871	inf	0.009648	0.000049	1.002	2
102	...........*.**.*...............***.*..................224	0.111888	inf	0.023281	0.000319	1.001	2
103	...*.******************************.**...........**....220	0.109890	inf	0.047819	0.001526	1.022	2
104	...*..***********..*******.***.*..........*..*.*...*...217	0.108392	inf	0.007994	0.000022	1.000	2
105	..........*..*.*...*.......***........*...*..*.....*...217	0.108392	inf	0.003605	0.000014	1.006	2
106	......*...*..*.....*.......***...................*.*...205	0.102398	inf	0.004383	0.000017	1.002	2
107	.................*.*.................*........*........195	0.097403	inf	0.325729	0.001952	1.251	2
108	.....*........*..........................*......*......195	0.097403	inf	0.006114	0.000036	1.002	2
109	.........*......*........*............*...*....*...*...190	0.094905	inf	0.002219	0.000006	1.043	2
110	......*...*....*...*.......***..**..*..................185	0.092408	inf	0.004069	0.000014	1.003	2
111	..**.********************************.*****.*..*.******180	0.089910	inf	0.048252	0.001321	1.013	2
112	.....*.....*.**.*......................*.*.............178	0.088911	inf	0.023803	0.000370	1.000	2
113	.......*.*...................................**........177	0.088412	inf	0.014766	0.000169	1.018	2
114	.............**...................*...............*....176	0.087912	inf	0.004496	0.000023	1.010	2
115	..*...............*...........*..............**.*......166	0.082917	inf	0.006414	0.000023	1.013	2
116	.............**.*.........................*....*.......161	0.080420	inf	0.025202	0.000330	1.008	2
117	..........*....*.............................*.....*...156	0.077922	inf	0.002338	0.000005	1.012	2
118	.............*.....*.................*.......**........154	0.076923	inf	0.005307	0.000017	1.043	2
119	.....*.......**.......................*........*.......151	0.075425	inf	0.004432	0.000025	1.002	2
120	......*........*......................*....**.**.......149	0.074426	inf	0.002764	0.000007	1.000	2
121	......*....**.**...........................**.**.......147	0.073427	inf	0.012926	0.000043	1.003	2
122	...........**.**.............................*.....*...147	0.073427	inf	0.048620	0.000152	1.004	2
123	.............*.....*.......*....*.***..................141	0.070430	inf	0.002610	0.000006	1.008	2
124	.*...********************************.*******..*.******139	0.069431	inf	0.073390	0.000259	1.040	2
125	.....*.......**.*....................*.......*..*......138	0.068931	inf	0.024530	0.000402	1.000	2
126	.....*.......*..*.....................****.**.**.......137	0.068432	inf	0.015252	0.000317	1.002	2
127	......****.**.**......................*................135	0.067433	inf	0.161992	0.000603	1.000	2
128	......*......................*........*......*.........132	0.065934	inf	0.002470	0.000008	1.000	2
129	......*......*...............................*.*.......131	0.065435	inf	0.003173	0.000007	1.004	2
130	.............*.*......................*................130	0.064935	inf	0.002403	0.000005	1.007	2
131	......*.....................*...*.**...................127	0.063437	inf	0.002426	0.000006	1.057	2
132	.*..*********************************.*****..*..*******117	0.058442	inf	0.019677	0.000667	1.000	2
133	.....*.....**.**.....................**....**.**.......116	0.057942	inf	0.048733	0.000118	1.034	2
134	.....**....**.**.............................*.........116	0.057942	inf	0.013998	0.000058	1.018	2
135	.............*..............*........*.....*..*........116	0.057942	inf	0.002554	0.000006	1.065	2
136	.....*.....*..*......................*....*..*.........116	0.057942	inf	0.011190	0.000025	1.005	2
137	.....*....*..*...........................*.**...*...*..116	0.057942	inf	0.015955	0.000038	1.088	2
138	.........*.**...*...*....*...................*.........116	0.057942	inf	0.003980	0.000010	1.026	2
139	.............*...............*.................*.......114	0.056943	inf	0.002327	0.000005	1.032	2
140	...............*.............*.................*.......113	0.056444	inf	0.002018	0.000004	1.018	2
141	...............*............*.........*...*............112	0.055944	inf	0.002080	0.000005	1.044	2
142	......*...*...........................*............*...112	0.055944	inf	0.002047	0.000005	1.018	2
143	......*............*.......*...................*...*...110	0.054945	inf	0.002510	0.000008	1.023	2
144	...............*...*.......*.................*..*......109	0.054446	inf	0.002596	0.000007	1.018	2
145	.............*..*....................*****.**.**.......103	0.051449	inf	0.014385	0.000297	1.000	2
146	.....*****.**.**..................................*....101	0.050450	inf	0.165438	0.000794	1.000	2
