// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A954F00D12BAD334001ECFD9 /* autopartssim */;
		activeTarget = 8DD76F620486A84900D96B5E /* autopartssim */;
		codeSenseManager = A954F01212BAD352001ECFD9 /* Code sense */;
		executables = (
			A954F00D12BAD334001ECFD9 /* autopartssim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314233652;
			PBXWorkspaceStateSaveDate = 314233652;
		};
		perUserProjectItems = {
			A954F01312BAD381001ECFD9 /* PBXTextBookmark */ = A954F01312BAD381001ECFD9 /* PBXTextBookmark */;
			A954F01412BAD381001ECFD9 /* PBXTextBookmark */ = A954F01412BAD381001ECFD9 /* PBXTextBookmark */;
			A954F01512BAD381001ECFD9 /* PBXTextBookmark */ = A954F01512BAD381001ECFD9 /* PBXTextBookmark */;
		};
		sourceControlManager = A954F01112BAD352001ECFD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	227B944F1284B10E00C23135 /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{470, 2499}";
		};
	};
	8DD76F620486A84900D96B5E /* autopartssim */ = {
		activeExec = 0;
		executables = (
			A954F00D12BAD334001ECFD9 /* autopartssim */,
		);
	};
	A954F00D12BAD334001ECFD9 /* autopartssim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = autopartssim;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A954F01112BAD352001ECFD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A954F01212BAD352001ECFD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A954F01312BAD381001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A954F01412BAD381001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B944F1284B10E00C23135 /* Alignment.cpp */;
		name = "Alignment.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	A954F01512BAD381001ECFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B944F1284B10E00C23135 /* Alignment.cpp */;
		name = "Alignment.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2499;
		vrLoc = 470;
	};
}
