// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 227B9374128473AA00C23135 /* autopartssim */;
		activeTarget = 8DD76F620486A84900D96B5E /* autopartssim */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* autopartssim */,
		);
		codeSenseManager = 227B937E128473B000C23135 /* Code sense */;
		executables = (
			227B9374128473AA00C23135 /* autopartssim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311197418;
			PBXWorkspaceStateSaveDate = 311197418;
		};
		perUserProjectItems = {
			2229390F128C7F0D00807DAE /* PBXTextBookmark */ = 2229390F128C7F0D00807DAE /* PBXTextBookmark */;
			227B94A51284BFEC00C23135 /* PBXTextBookmark */ = 227B94A51284BFEC00C23135 /* PBXTextBookmark */;
			227B94A61284BFEC00C23135 /* PBXTextBookmark */ = 227B94A61284BFEC00C23135 /* PBXTextBookmark */;
			227B94A71284BFEC00C23135 /* PBXTextBookmark */ = 227B94A71284BFEC00C23135 /* PBXTextBookmark */;
			227B94A81284BFEC00C23135 /* PBXTextBookmark */ = 227B94A81284BFEC00C23135 /* PBXTextBookmark */;
			227B94A91284BFEC00C23135 /* PBXTextBookmark */ = 227B94A91284BFEC00C23135 /* PBXTextBookmark */;
			227B94AA1284BFEC00C23135 /* PBXTextBookmark */ = 227B94AA1284BFEC00C23135 /* PBXTextBookmark */;
			227B94AB1284BFEC00C23135 /* PBXTextBookmark */ = 227B94AB1284BFEC00C23135 /* PBXTextBookmark */;
			227B94AC1284BFEC00C23135 /* PBXTextBookmark */ = 227B94AC1284BFEC00C23135 /* PBXTextBookmark */;
			227B94AD1284BFEC00C23135 /* PBXTextBookmark */ = 227B94AD1284BFEC00C23135 /* PBXTextBookmark */;
			227B94AE1284BFEC00C23135 /* PBXTextBookmark */ = 227B94AE1284BFEC00C23135 /* PBXTextBookmark */;
			227B94B01284BFEC00C23135 /* PBXTextBookmark */ = 227B94B01284BFEC00C23135 /* PBXTextBookmark */;
		};
		sourceControlManager = 227B937D128473B000C23135 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{15, 63}, {1335, 960}}";
		};
	};
	2229390F128C7F0D00807DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B944F1284B10E00C23135 /* Alignment.cpp */;
		name = "Alignment.cpp: 99";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1422;
	};
	227B9374128473AA00C23135 /* autopartssim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = autopartssim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	227B937D128473B000C23135 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	227B937E128473B000C23135 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	227B9381128473D100C23135 /* MbRandom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 30818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	227B9382128473D100C23135 /* MbRandom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 11438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	227B93861284758600C23135 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{327, 170}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	227B93871284758600C23135 /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 3971}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{334, 1691}";
		};
	};
	227B94151284AD6900C23135 /* Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	227B94161284AD6900C23135 /* Tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 3344}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{2551, 1034}";
		};
	};
	227B941A1284AD7200C23135 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	227B941B1284AD7200C23135 /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{38, 42}, {1335, 960}}";
		};
	};
	227B944E1284B10E00C23135 /* Alignment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{332, 69}";
			sepNavVisRange = "{0, 876}";
		};
	};
	227B944F1284B10E00C23135 /* Alignment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1891, 6050}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRange = "{1422, 1931}";
		};
	};
	227B94A51284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B93871284758600C23135 /* Settings.cpp */;
		name = "Settings.cpp: 47";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1691;
		vrLoc = 334;
	};
	227B94A61284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B9381128473D100C23135 /* MbRandom.cpp */;
		name = "MbRandom.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	227B94A71284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B941B1284AD7200C23135 /* Node.cpp */;
		name = "Node.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	227B94A81284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B9382128473D100C23135 /* MbRandom.h */;
		name = "MbRandom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	227B94A91284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B941A1284AD7200C23135 /* Node.h */;
		name = "Node.h: 15";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	227B94AA1284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B93861284758600C23135 /* Settings.h */;
		name = "Settings.h: 15";
		rLen = 170;
		rLoc = 327;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	227B94AB1284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B944E1284B10E00C23135 /* Alignment.h */;
		name = "Alignment.h: 16";
		rLen = 69;
		rLoc = 332;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	227B94AC1284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	227B94AD1284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B94151284AD6900C23135 /* Tree.h */;
		name = "Tree.h: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	227B94AE1284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B94161284AD6900C23135 /* Tree.cpp */;
		name = "Tree.cpp: 135";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2551;
	};
	227B94B01284BFEC00C23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B944F1284B10E00C23135 /* Alignment.cpp */;
		name = "Alignment.cpp: 99";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1422;
	};
	8DD76F620486A84900D96B5E /* autopartssim */ = {
		activeExec = 0;
		executables = (
			227B9374128473AA00C23135 /* autopartssim */,
		);
	};
}
