// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A98CE48A129227B3007271E0 /* partitiondistance */;
		activeTarget = 8DD76F620486A84900D96B5E /* partitiondistance */;
		breakpoints = (
			A98CE4E71292F69B007271E0 /* main.cpp:3 */,
		);
		codeSenseManager = A98CE494129227B6007271E0 /* Code sense */;
		executables = (
			A98CE48A129227B3007271E0 /* partitiondistance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319584542;
			PBXWorkspaceStateSaveDate = 319584542;
		};
		perUserProjectItems = {
			A9C21CD4130C9781003B0093 /* PBXTextBookmark */ = A9C21CD4130C9781003B0093 /* PBXTextBookmark */;
			A9C21D0F130CD7D0003B0093 /* PBXTextBookmark */ = A9C21D0F130CD7D0003B0093 /* PBXTextBookmark */;
		};
		sourceControlManager = A98CE493129227B6007271E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2977}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{57, 2283}";
		};
	};
	8DD76F620486A84900D96B5E /* partitiondistance */ = {
		activeExec = 0;
		executables = (
			A98CE48A129227B3007271E0 /* partitiondistance */,
		);
	};
	A98CE48A129227B3007271E0 /* partitiondistance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = partitiondistance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A98CE493129227B6007271E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A98CE494129227B6007271E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A98CE4E71292F69B007271E0 /* main.cpp:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 3;
		location = partitiondistance;
		modificationTime = 311627536.977985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A9C21CD4130C9781003B0093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	A9C21D0F130CD7D0003B0093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 2283;
		vrLoc = 57;
	};
}
