// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 22A9822C0D1C3A1400CF7EFA /* partitiondistance */;
		activeTarget = 8DD76F620486A84900D96B5E /* partitiondistance */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* partitiondistance */,
		);
		breakpoints = (
		);
		codeSenseManager = 22A982330D1C3A1900CF7EFA /* Code sense */;
		executables = (
			22A9822C0D1C3A1400CF7EFA /* partitiondistance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1241,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242259608;
			PBXWorkspaceStateSaveDate = 242259608;
		};
		perUserProjectItems = {
			220DBB2B0E70995800EE18B8 /* PBXTextBookmark */ = 220DBB2B0E70995800EE18B8 /* PBXTextBookmark */;
			221592410DCA91B800DD9675 /* PBXTextBookmark */ = 221592410DCA91B800DD9675 /* PBXTextBookmark */;
			221592420DCA91B800DD9675 /* PBXTextBookmark */ = 221592420DCA91B800DD9675 /* PBXTextBookmark */;
			222BE8820DE4C7B500C6734D /* PBXTextBookmark */ = 222BE8820DE4C7B500C6734D /* PBXTextBookmark */;
			2254E2940DCBA91000D61724 /* PBXTextBookmark */ = 2254E2940DCBA91000D61724 /* PBXTextBookmark */;
			2254E2960DCBA91000D61724 /* PBXTextBookmark */ = 2254E2960DCBA91000D61724 /* PBXTextBookmark */;
			2254E2970DCBA91000D61724 /* PBXTextBookmark */ = 2254E2970DCBA91000D61724 /* PBXTextBookmark */;
			22B6B5C20DD121120089E535 /* PBXTextBookmark */ = 22B6B5C20DD121120089E535 /* PBXTextBookmark */;
			22B6B5C40DD121120089E535 /* PBXTextBookmark */ = 22B6B5C40DD121120089E535 /* PBXTextBookmark */;
			22FD90EA0DD2176000210C78 /* PBXTextBookmark */ = 22FD90EA0DD2176000210C78 /* PBXTextBookmark */;
			22FD90EB0DD2176000210C78 /* PBXTextBookmark */ = 22FD90EB0DD2176000210C78 /* PBXTextBookmark */;
			22FD90EC0DD2176000210C78 /* PBXTextBookmark */ = 22FD90EC0DD2176000210C78 /* PBXTextBookmark */;
			22FD90ED0DD2176000210C78 /* PBXTextBookmark */ = 22FD90ED0DD2176000210C78 /* PBXTextBookmark */;
			22FD90F30DD2176000210C78 /* PBXTextBookmark */ = 22FD90F30DD2176000210C78 /* PBXTextBookmark */;
			22FD90FC0DD2176000210C78 /* PBXTextBookmark */ = 22FD90FC0DD2176000210C78 /* PBXTextBookmark */;
		};
		sourceControlManager = 22A982320D1C3A1900CF7EFA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3584}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{881, 1840}";
			sepNavWindowFrame = "{{634, 177}, {1614, 1158}}";
		};
	};
	220DBB2B0E70995800EE18B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 93";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1840;
		vrLoc = 881;
	};
	221592410DCA91B800DD9675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 120;
		vrLoc = 24;
	};
	221592420DCA91B800DD9675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A9823A0D1C3A5300CF7EFA /* partition.h */;
		name = "partition.h: 20";
		rLen = 8;
		rLoc = 579;
		rType = 0;
		vrLen = 179;
		vrLoc = 404;
	};
	222BE8820DE4C7B500C6734D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 149";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3466;
	};
	2254E2940DCBA91000D61724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A982360D1C3A3300CF7EFA /* hungarian.cpp */;
		name = "hungarian.cpp: 28";
		rLen = 201;
		rLoc = 667;
		rType = 0;
		vrLen = 80;
		vrLoc = 2246;
	};
	2254E2960DCBA91000D61724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A9823B0D1C3A5300CF7EFA /* partition.cpp */;
		name = "partition.cpp: 226";
		rLen = 0;
		rLoc = 5249;
		rType = 0;
		vrLen = 141;
		vrLoc = 4940;
	};
	2254E2970DCBA91000D61724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A982360D1C3A3300CF7EFA /* hungarian.cpp */;
		name = "hungarian.cpp: 28";
		rLen = 201;
		rLoc = 667;
		rType = 0;
		vrLen = 80;
		vrLoc = 2246;
	};
	227B0DA00D1F2CB000F6FE5A /* MbVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 10064}}";
			sepNavSelRange = "{12890, 169}";
			sepNavVisRange = "{11789, 2399}";
		};
	};
	22A9822C0D1C3A1400CF7EFA /* partitiondistance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = partitiondistance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22A982320D1C3A1900CF7EFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	22A982330D1C3A1900CF7EFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22A982360D1C3A3300CF7EFA /* hungarian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 5248}}";
			sepNavSelRange = "{667, 201}";
			sepNavVisRange = "{2592, 1200}";
			sepNavWindowFrame = "{{328, 200}, {1352, 1378}}";
		};
	};
	22A982370D1C3A3300CF7EFA /* hungarian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 400}}";
			sepNavSelRange = "{71, 784}";
			sepNavVisRange = "{71, 275}";
			sepNavWindowFrame = "{{46, 193}, {1352, 1378}}";
		};
	};
	22A9823A0D1C3A5300CF7EFA /* partition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 1395}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{317, 165}, {1795, 878}}";
		};
	};
	22A9823B0D1C3A5300CF7EFA /* partition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 5488}}";
			sepNavSelRange = "{3512, 35}";
			sepNavVisRange = "{3440, 254}";
			sepNavWindowFrame = "{{0, 0}, {1436, 878}}";
		};
	};
	22B6B5C20DD121120089E535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A982370D1C3A3300CF7EFA /* hungarian.h */;
		name = "hungarian.h: 9";
		rLen = 784;
		rLoc = 71;
		rType = 0;
		vrLen = 275;
		vrLoc = 71;
	};
	22B6B5C40DD121120089E535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A982370D1C3A3300CF7EFA /* hungarian.h */;
		name = "hungarian.h: 9";
		rLen = 784;
		rLoc = 71;
		rType = 0;
		vrLen = 275;
		vrLoc = 71;
	};
	22FD90EA0DD2176000210C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B0DA00D1F2CB000F6FE5A /* MbVector.h */;
		name = "MbVector.h: 341";
		rLen = 169;
		rLoc = 12890;
		rType = 0;
		vrLen = 2399;
		vrLoc = 11789;
	};
	22FD90EB0DD2176000210C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A9823B0D1C3A5300CF7EFA /* partition.cpp */;
		name = "partition.cpp: 146";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2689;
	};
	22FD90EC0DD2176000210C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A9823A0D1C3A5300CF7EFA /* partition.h */;
		name = "partition.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	22FD90ED0DD2176000210C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FD90EE0DD2176000210C78 /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 129";
		rLen = 71;
		rLoc = 5288;
		rType = 0;
		vrLen = 3383;
		vrLoc = 3296;
	};
	22FD90EE0DD2176000210C78 /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	22FD90F30DD2176000210C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227B0DA00D1F2CB000F6FE5A /* MbVector.h */;
		name = "MbVector.h: 104";
		rLen = 100;
		rLoc = 4665;
		rType = 0;
		vrLen = 5743;
		vrLoc = 1563;
	};
	22FD90FC0DD2176000210C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FD90FD0DD2176000210C78 /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 129";
		rLen = 71;
		rLoc = 5288;
		rType = 0;
		vrLen = 3383;
		vrLoc = 3296;
	};
	22FD90FD0DD2176000210C78 /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* partitiondistance */ = {
		activeExec = 0;
		executables = (
			22A9822C0D1C3A1400CF7EFA /* partitiondistance */,
		);
	};
}
