\relax 
\bibstyle{sysbio}
\citation{bull93}
\citation{brandley05,brown07}
\citation{marshall06,poux08,vendetti08}
\citation{nylander04,pagel04}
\citation{ronquist03}
\citation{suchard01}
\citation{brandley05,nylander04,mcguire07}
\citation{newton94}
\citation{sullivan05,brown07}
\citation{suchard01}
\citation{lartillot06}
\citation{pagel04,sullivan05}
\citation{lartillot04}
\citation{huelsenbeck06}
\citation{huelsenbeck07b}
\citation{tavare86}
\citation{yang93,yang94a}
\citation{felsenstein81}
\citation{ronquist03}
\citation{bull93}
\citation{yang00}
\citation{stanton86}
\citation{bell34}
\citation{ferguson73,antoniak74}
\citation{aldous85,pitman02}
\citation{ane07}
\citation{metropolis53,hastings70}
\citation{neal00}
\citation{yang95b}
\citation{felsenstein85a}
\citation{gusfield02}
\citation{nylander04}
\citation{brandley05}
\citation{mcguire07}
\citation{sparks04}
\citation{xiang06}
\citation{brandley05}
\citation{nylander04}
\citation{mcguire07}
\citation{rambaut07}
\citation{ronquist03}
\citation{rambaut07}
\citation{ronquist03}
\citation{nylander04}
\citation{yang96a,huelsenbeck04b}
\citation{newton94}
\citation{pagel04,sullivan05,brown07,mcguire07}
\citation{huelsenbeck04d}
\citation{huelsenbeck04b}
\citation{ane07}
\bibdata{../bayes}
