[ID: 2210866729]
[   ID     = Partition ID number]
[   PART   = Description of partition in .* format]
[   NUM    = Number of trees sampled with the partition]
[   PROB   = Posterior probability of the partition]
[   STDDEV(s) = Standard deviation of partition probabilities across partitions]
[   BRLEN  = Mean branch length]
[   VAR    = Variance of branch length]
[   PSRF   = Potential scale reduction factor for branch lengths]
[   NRUNS  = Number of runs with this partition]

ID	PART	NUM	PROB	STDDEV(s)	BRLEN	VAR	RNRUNS
1	..............*.................2002	1.000000	0.000000	0.234555	0.000904	1.053	2
2	.............*..................2002	1.000000	0.000000	0.161198	0.000586	1.072	2
3	......................***....***2002	1.000000	0.000000	0.070178	0.000457	1.020	2
4	..........*.....................2002	1.000000	0.000000	0.208720	0.000747	1.094	2
5	.......*........................2002	1.000000	0.000000	0.163430	0.000507	1.066	2
6	...............*................2002	1.000000	0.000000	0.201012	0.000620	1.092	2
7	.......................*........2002	1.000000	0.000000	0.494234	0.003266	1.084	2
8	...............................*2002	1.000000	0.000000	0.253819	0.001262	1.071	2
9	..............................*.2002	1.000000	0.000000	0.404948	0.002496	1.107	2
10	......................*.........2002	1.000000	0.000000	1.096040	0.013669	1.102	2
11	.......................**.......2002	1.000000	0.000000	0.105703	0.000876	1.005	2
12	........................*.......2002	1.000000	0.000000	0.273695	0.001414	1.080	2
13	.................*..............2002	1.000000	0.000000	0.135825	0.000407	1.049	2
14	................*...............2002	1.000000	0.000000	0.088933	0.000237	1.029	2
15	.......*********................2002	1.000000	0.000000	0.074924	0.000224	1.045	2
16	.*******************************2002	1.000000	0.000000	0.295763	0.001191	1.089	2
17	................***.............2002	1.000000	0.000000	0.074375	0.000231	1.024	2
18	..................*.............2002	1.000000	0.000000	0.108967	0.000378	1.054	2
19	..........***...................2002	1.000000	0.000000	0.030903	0.000119	1.000	2
20	............*...................2002	1.000000	0.000000	0.112627	0.000327	1.051	2
21	...........*....................2002	1.000000	0.000000	0.156000	0.000537	1.065	2
22	........*.......................2002	1.000000	0.000000	0.207463	0.000713	1.070	2
23	.........****...................2002	1.000000	0.000000	0.030272	0.000112	1.002	2
24	.........*......................2002	1.000000	0.000000	0.203285	0.000696	1.094	2
25	.............................*..2002	1.000000	0.000000	0.214229	0.001050	1.027	2
26	...****.........................2002	1.000000	0.000000	0.042617	0.000172	1.029	2
27	.....**.........................2002	1.000000	0.000000	0.077639	0.000246	1.019	2
28	......*.........................2002	1.000000	0.000000	0.082981	0.000268	1.005	2
29	..*.............................2002	1.000000	0.000000	0.257733	0.001149	1.093	2
30	.*.****.........................2002	1.000000	0.000000	0.097906	0.000407	1.023	2
31	.*..............................2002	1.000000	0.000000	0.216686	0.000890	1.088	2
32	............................*...2002	1.000000	0.000000	0.107174	0.000319	1.037	2
33	...*............................2002	1.000000	0.000000	0.063236	0.000177	1.034	2
34	..........................***...2002	1.000000	0.000000	0.131008	0.000598	1.024	2
35	.....*..........................2002	1.000000	0.000000	0.089631	0.000295	1.013	2
36	...**...........................2002	1.000000	0.000000	0.033659	0.000130	1.031	2
37	....*...........................2002	1.000000	0.000000	0.062027	0.000200	1.040	2
38	....................*...........2002	1.000000	0.000000	0.140909	0.000500	1.053	2
39	...................*............2002	1.000000	0.000000	0.159271	0.000573	1.032	2
40	.....................*..........2002	1.000000	0.000000	0.172882	0.000638	1.114	2
41	...................***..........2002	1.000000	0.000000	0.117150	0.000406	1.032	2
42	..........................*.....2002	1.000000	0.000000	0.067659	0.000200	1.024	2
43	...........................*....2002	1.000000	0.000000	0.073802	0.000240	1.065	2
44	.........................*......2002	1.000000	0.000000	0.338781	0.001573	1.060	2
45	................**..............2000	0.999001	inf	0.030086	0.000122	1.008	2
46	.............................***1995	0.996503	inf	0.037897	0.000231	1.010	2
47	.******.........................1991	0.994505	inf	0.032230	0.000158	1.015	2
48	.......*********...******....***1988	0.993007	inf	0.021476	0.000081	1.010	2
49	.............**.................1975	0.986513	inf	0.039979	0.000164	1.032	2
50	.......******...................1958	0.978022	inf	0.016773	0.000059	1.000	2
51	.......******..*................1897	0.947552	inf	0.016068	0.000067	1.002	2
52	...........**...................1897	0.947552	inf	0.022700	0.000108	1.004	2
53	.............................**.1836	0.917083	inf	0.036144	0.000319	1.015	2
54	.******..................****...1817	0.907592	inf	0.018491	0.000092	1.004	2
55	........*****...................1627	0.812687	inf	0.013476	0.000059	1.003	2
56	.***************...*************1601	0.799700	inf	0.015682	0.000058	1.006	2
57	.......................**....***1590	0.794206	inf	0.042108	0.000275	1.015	2
58	.........................****...1319	0.658841	inf	0.027644	0.000142	1.018	2
59	...........................**...1247	0.622877	inf	0.030553	0.000126	1.001	2
60	.......*********...***..........1076	0.537463	inf	0.015802	0.000056	1.002	2
61	....................**..........1000	0.499500	inf	0.013147	0.000071	1.004	2
62	.......*********......***....***918	0.458541	inf	0.015597	0.000056	1.009	2
63	..........................**....753	0.376124	inf	0.030288	0.000125	1.015	2
64	...................*.*..........751	0.375125	inf	0.012085	0.000071	1.004	2
65	.******..................*......551	0.275225	inf	0.016165	0.000071	1.004	2
66	......................***.......410	0.204795	inf	0.055687	0.000587	1.011	2
67	.******.........***......****...374	0.186813	inf	0.014382	0.000057	1.000	2
68	...................**...........251	0.125375	inf	0.008366	0.000055	1.001	2
69	.......**.......................191	0.095405	inf	0.007254	0.000036	1.000	2
70	.......*.****...................177	0.088412	inf	0.006394	0.000032	1.008	2
71	.******...................***...131	0.065435	inf	0.012160	0.000046	1.011	2
