[ID: 2139347048]
[   ID     = Partition ID number]
[   PART   = Description of partition in .* format]
[   NUM    = Number of trees sampled with the partition]
[   PROB   = Posterior probability of the partition]
[   STDDEV(s) = Standard deviation of partition probabilities across partitions]
[   BRLEN  = Mean branch length]
[   VAR    = Variance of branch length]
[   PSRF   = Potential scale reduction factor for branch lengths]
[   NRUNS  = Number of runs with this partition]

ID	PART	NUM	PROB	STDDEV(s)	BRLEN	VAR	RNRUNS
1	..*.............................2002	1.000000	0.000000	0.239792	0.001250	1.437	2
2	......................***....***2002	1.000000	0.000000	0.065294	0.000418	1.106	2
3	.................*..............2002	1.000000	0.000000	0.126355	0.000437	1.319	2
4	...**...........................2002	1.000000	0.000000	0.031046	0.000125	1.073	2
5	....*...........................2002	1.000000	0.000000	0.057801	0.000165	1.120	2
6	...*............................2002	1.000000	0.000000	0.058703	0.000168	1.196	2
7	................*...............2002	1.000000	0.000000	0.083062	0.000250	1.236	2
8	..............................*.2002	1.000000	0.000000	0.375995	0.002757	1.459	2
9	.............................*..2002	1.000000	0.000000	0.197211	0.001074	1.293	2
10	.......................**.......2002	1.000000	0.000000	0.099898	0.000864	1.102	2
11	........................*.......2002	1.000000	0.000000	0.255168	0.001595	1.399	2
12	.......................*........2002	1.000000	0.000000	0.460654	0.004143	1.529	2
13	............................*...2002	1.000000	0.000000	0.099714	0.000319	1.293	2
14	...........................*....2002	1.000000	0.000000	0.069109	0.000228	1.186	2
15	..........................*.....2002	1.000000	0.000000	0.063542	0.000192	1.162	2
16	.........................*......2002	1.000000	0.000000	0.316444	0.001825	1.519	2
17	..........................***...2002	1.000000	0.000000	0.122300	0.000534	1.237	2
18	..................*.............2002	1.000000	0.000000	0.101605	0.000354	1.201	2
19	.....**.........................2002	1.000000	0.000000	0.072600	0.000253	1.153	2
20	.....*..........................2002	1.000000	0.000000	0.084856	0.000278	1.199	2
21	......*.........................2002	1.000000	0.000000	0.077691	0.000258	1.231	2
22	.*.****.........................2002	1.000000	0.000000	0.090583	0.000406	1.219	2
23	.*..............................2002	1.000000	0.000000	0.199764	0.000887	1.404	2
24	...****.........................2002	1.000000	0.000000	0.040857	0.000173	1.081	2
25	...............................*2002	1.000000	0.000000	0.237016	0.001312	1.399	2
26	.........****...................2002	1.000000	0.000000	0.027566	0.000099	1.056	2
27	..........***...................2002	1.000000	0.000000	0.028987	0.000114	1.061	2
28	..........*.....................2002	1.000000	0.000000	0.195254	0.000835	1.450	2
29	........*.......................2002	1.000000	0.000000	0.191053	0.000784	1.458	2
30	.*******************************2002	1.000000	0.000000	0.273835	0.001386	1.552	2
31	.......*........................2002	1.000000	0.000000	0.152497	0.000544	1.362	2
32	...............*................2002	1.000000	0.000000	0.187965	0.000758	1.454	2
33	.............*..................2002	1.000000	0.000000	0.150883	0.000602	1.418	2
34	..............*.................2002	1.000000	0.000000	0.218815	0.000955	1.439	2
35	............*...................2002	1.000000	0.000000	0.105760	0.000341	1.225	2
36	...........*....................2002	1.000000	0.000000	0.145563	0.000539	1.411	2
37	.........*......................2002	1.000000	0.000000	0.188829	0.000769	1.491	2
38	................***.............2002	1.000000	0.000000	0.067846	0.000212	1.200	2
39	....................*...........2002	1.000000	0.000000	0.132365	0.000492	1.285	2
40	...................***..........2002	1.000000	0.000000	0.109101	0.000455	1.344	2
41	......................*.........2002	1.000000	0.000000	1.019763	0.015494	1.667	2
42	................**..............2002	1.000000	0.000000	0.028406	0.000118	1.098	2
43	.....................*..........2002	1.000000	0.000000	0.161886	0.000697	1.349	2
44	.......*********................2002	1.000000	0.000000	0.070267	0.000235	1.223	2
45	...................*............2002	1.000000	0.000000	0.148008	0.000542	1.331	2
46	.............................***1998	0.998002	inf	0.034858	0.000195	1.043	2
47	.......*********...******....***1990	0.994006	inf	0.019838	0.000072	1.038	2
48	.******.........................1988	0.993007	inf	0.030244	0.000144	1.065	2
49	.............**.................1967	0.982517	inf	0.037881	0.000156	1.094	2
50	.......******...................1957	0.977522	inf	0.014990	0.000046	1.057	2
51	...........**...................1892	0.945055	inf	0.020215	0.000095	1.047	2
52	.......******..*................1878	0.938062	inf	0.014672	0.000057	1.040	2
53	.******..................****...1839	0.918581	inf	0.017059	0.000081	1.063	2
54	.............................**.1829	0.913586	inf	0.034302	0.000300	1.058	2
55	........*****...................1703	0.850649	inf	0.012876	0.000048	1.014	2
56	.......................**....***1618	0.808192	inf	0.038936	0.000230	1.077	2
57	.***************...*************1594	0.796204	inf	0.014540	0.000052	1.035	2
58	...........................**...1313	0.655844	inf	0.028074	0.000129	1.057	2
59	.........................****...1261	0.629870	inf	0.025628	0.000131	1.036	2
60	.......*********...***..........1030	0.514486	inf	0.015013	0.000061	1.032	2
61	....................**..........996	0.497502	inf	0.011654	0.000060	1.029	2
62	.......*********......***....***958	0.478521	inf	0.014611	0.000052	1.045	2
63	...................*.*..........741	0.370130	inf	0.011038	0.000061	1.000	2
64	..........................**....688	0.343656	inf	0.027661	0.000110	1.143	2
65	.******..................*......586	0.292707	inf	0.014181	0.000050	1.048	2
66	.******.........***......****...389	0.194306	inf	0.013618	0.000049	1.053	2
67	......................***.......382	0.190809	inf	0.051379	0.000494	1.037	2
68	...................**...........265	0.132368	inf	0.007596	0.000051	1.004	2
69	.******...................***...155	0.077423	inf	0.011504	0.000032	1.063	2
70	.......*.****...................148	0.073926	inf	0.006683	0.000032	1.051	2
71	.......**.......................146	0.072927	inf	0.006647	0.000025	1.053	2
72	.......********.................101	0.050450	inf	0.007280	0.000041	1.002	2
