[ID: 3511408586]
[   ID     = Partition ID number]
[   PART   = Description of partition in .* format]
[   NUM    = Number of trees sampled with the partition]
[   PROB   = Posterior probability of the partition]
[   STDDEV(s) = Standard deviation of partition probabilities across partitions]
[   BRLEN  = Mean branch length]
[   VAR    = Variance of branch length]
[   PSRF   = Potential scale reduction factor for branch lengths]
[   NRUNS  = Number of runs with this partition]

ID	PART	NUM	PROB	STDDEV(s)	BRLEN	VAR	RNRUNS
1	.....................*..........***********************5078	2.536464	0.000000	0.021743	0.000870	1.000	2
2	................................*******************.***4975	2.485015	0.000000	0.035205	0.000788	1.000	2
3	...................*..............*....................4919	2.457043	0.000000	0.015494	0.000287	1.000	2
4	..*..................................*.................4891	2.443057	0.000000	0.010633	0.000018	1.001	2
5	.....*..........................................*......4756	2.375624	0.000000	0.008382	0.000026	1.000	2
6	................*.........................*............4706	2.350649	0.000000	0.003028	0.000005	1.000	2
7	..........*.............................*..............4694	2.344655	0.000000	0.002401	0.000005	1.000	2
8	........*..................................*...........4661	2.328172	0.000000	0.002642	0.000006	1.001	2
9	...........*.................................*.........4525	2.260240	0.000000	0.003378	0.000005	1.000	2
10	.............*......................*..................4437	2.216284	0.000000	0.002250	0.000002	1.000	2
11	....*....................................*.............4180	2.087912	0.000000	0.022587	0.000539	1.000	2
12	.........*....................................*........4164	2.079920	0.000000	0.003536	0.000011	1.000	2
13	..............*...................................*....4147	2.071429	0.000000	0.002330	0.000001	1.000	2
14	..................*....................*...............4108	2.051948	0.000000	0.022451	0.000205	1.000	2
15	.......*.......................................*.......4053	2.024476	0.000000	0.006674	0.000019	1.000	2
16	...............*............................*..........4013	2.004496	0.000000	0.002418	0.000005	1.000	2
17	............*....................*.....................4010	2.002997	0.000000	0.003305	0.000002	1.001	2
18	.*..................................................*..4004	2.000000	0.000000	0.006276	0.000037	1.000	2
19	....................*.................*................4004	2.000000	0.000000	0.001305	0.000001	1.009	2
20	......*..........................................*.....4004	2.000000	0.000000	0.004170	0.000011	1.000	2
21	.................*.................*...................4004	2.000000	0.000000	0.014440	0.000017	1.002	2
22	...*...................................................4004	2.000000	0.000000	0.018326	0.000025	1.000	2
23	................................*......................3827	1.911588	0.000000	0.007000	0.000030	1.000	2
24	.********************************......................3820	1.908092	0.000000	0.006020	0.000015	1.000	2
25	.*******************************......................*2333	1.165335	0.000000	0.006995	0.000088	1.002	2
26	......................*................................2132	1.064935	0.000000	0.005108	0.000005	1.000	2
27	............................*..........................2002	1.000000	0.000000	0.000599	0.000000	1.003	2
28	...........................*...........................2002	1.000000	0.000000	0.000679	0.000000	1.008	2
29	...............................*.......................2002	1.000000	0.000000	0.001627	0.000001	1.000	2
30	.............................*.........................2002	1.000000	0.000000	0.001185	0.000001	1.001	2
31	..............................*..**.**............*....2002	1.000000	0.000000	0.001300	0.000001	1.002	2
32	.**.**............*...........*.......*.*.*..*.*...*...2002	1.000000	0.000000	0.005539	0.000004	1.000	2
33	......*.*.*..*.*...*.......***.*.......................2002	1.000000	0.000000	0.003765	0.000003	1.001	2
34	..........................*......****************.*****2002	1.000000	0.000000	0.015369	0.000013	1.000	2
35	.****************.********.*****...*..***********..**..2002	1.000000	0.000000	0.016110	0.000014	1.004	2
36	...*..***********..**..***.***.*.......................2002	1.000000	0.000000	0.005129	0.000005	1.000	2
37	.......................*...............................2002	1.000000	0.000000	0.001583	0.000002	1.000	2
38	.........................*....................*........2002	1.000000	0.000000	0.004152	0.000003	1.001	2
39	..............*........**..............................2002	1.000000	0.000000	0.004045	0.000003	1.000	2
40	........................*.............*...*..*.*...*...2002	1.000000	0.000000	0.000638	0.000000	1.000	2
41	......*...*..*.*...*.......***..................*......2002	1.000000	0.000000	0.002952	0.000003	1.001	2
42	................*........*..............*..............2001	0.999500	inf	0.003552	0.000002	1.001	2
43	........*......................*.........*......*...*..2001	0.999500	inf	0.004113	0.000003	1.002	2
44	.........*......*...*....*..........**.................2000	0.999001	inf	0.001811	0.000001	1.000	2
45	....**.............................*...*...............1989	0.993506	inf	0.002437	0.000002	1.000	2
46	...*...*.........................**...............*....1976	0.987013	inf	0.006001	0.000006	1.000	2
47	.**...............*...........*..****************.***..1964	0.981019	inf	0.002061	0.000002	1.000	2
48	.****************.***..***.*****......*.*********..**..1887	0.942557	inf	0.004655	0.000005	1.000	2
49	......*.*********..**..***.***.*.....................**1876	0.937063	inf	0.003789	0.000003	1.001	2
50	.....................**..................*..........*..1875	0.936563	inf	0.031203	0.000026	1.001	2
51	.........*..........*............................*.....1863	0.930569	inf	0.001227	0.000001	1.000	2
52	.................*........*........................*...1828	0.913087	inf	0.023300	0.000021	1.001	2
53	...................*.......*.....**....................1554	0.776224	inf	0.001203	0.000001	1.000	2
54	.**..............................**...............*....1315	0.656843	inf	0.003407	0.000006	1.000	2
55	.**...............*...................*.*.****.*...*...1280	0.639361	inf	0.001254	0.000001	1.000	2
56	......*.*.****.*...*.......***.*.*................*....1224	0.611389	inf	0.001205	0.000001	1.001	2
57	.*................*...............................**...1161	0.579920	inf	0.001263	0.000001	1.007	2
58	..................**..................*.******.**..**..1143	0.570929	inf	0.026554	0.001002	1.140	2
59	......*.******.**..**....*.***.*......*......*.*...*...1137	0.567932	inf	0.001574	0.000001	1.000	2
60	......*......*.*...*.......***..***....................1077	0.537962	inf	0.001732	0.000002	1.000	2
61	...*************************************************..*1056	0.527473	inf	0.008420	0.000012	1.000	2
62	....................**..........*.*....................1055	0.526973	inf	0.079248	0.000134	1.003	2
63	.*.************************************...*************1054	0.526474	inf	0.008030	0.000012	1.000	2
64	.......***..............................**.............1004	0.501499	inf	0.005553	0.000005	1.001	2
65	........**.............................**..............983	0.491009	inf	0.005141	0.000006	1.000	2
66	.......**........................................***...925	0.462038	inf	0.001583	0.000003	1.001	2
67	.................***...................................910	0.454545	inf	0.074950	0.000077	1.002	2
68	.......................**.......*****..................903	0.451049	inf	0.000958	0.000001	1.000	2
69	.....***************************.*...******************802	0.400599	inf	0.017494	0.000014	1.000	2
70	.*...**************************************..**********792	0.395604	inf	0.017508	0.000015	1.003	2
71	...........**...................****...................788	0.393606	inf	0.000813	0.000001	1.000	2
72	....****************************.*..*******************730	0.364635	inf	0.003605	0.000022	1.001	2
73	.*..*************************************.*..*.*.***.**684	0.341658	inf	0.003610	0.000021	1.001	2
74	.........*.**.*.*...*..***....................*........645	0.322178	inf	0.002061	0.000002	1.002	2
75	..............*.........*............*....*............642	0.320679	inf	0.000826	0.000001	1.002	2
76	.....*....*......................................*.*...635	0.317183	inf	0.002288	0.000003	1.004	2
77	.................*.*...............................*...581	0.290210	inf	0.074877	0.000079	1.012	2
78	...................*.......***.............*....*......532	0.265734	inf	0.001632	0.000002	1.000	2
79	...........*....*.....................*......*.....*...510	0.254745	inf	0.002225	0.000002	1.001	2
80	......*......*.....*.......***........*.*.**.*.*...*...508	0.253746	inf	0.001626	0.000002	1.009	2
81	......*.*.**.*.*...*.......***.*..............*........495	0.247253	inf	0.000779	0.000001	1.011	2
82	..............*........*.....................*.*...*...456	0.227772	inf	0.000614	0.000000	1.000	2
83	.............*.*...*.......***...........*....*.*...*..453	0.226274	inf	0.001588	0.000002	1.009	2
84	.........*....*.*...*..***................*..*.........447	0.223277	inf	0.001128	0.000001	1.003	2
85	..........*..*....................*...............*....427	0.213287	inf	0.002637	0.000004	1.008	2
86	..*...............*..........................*.....*...419	0.209291	inf	0.000800	0.000001	1.003	2
87	.............*.....*.......***.........................416	0.207792	inf	0.001600	0.000002	1.000	2
88	............................**...............*.....*...402	0.200799	inf	0.000567	0.000000	1.000	2
89	.............*.....*........................*..*.......400	0.199800	inf	0.001245	0.000001	1.012	2
90	............*..*......................*........*...*...369	0.184316	inf	0.001762	0.000014	1.000	2
91	......*........*...*.......***.......*.......*.........342	0.170829	inf	0.001548	0.000002	1.002	2
92	.....*.......*........................*............*...340	0.169830	inf	0.003397	0.000004	1.000	2
93	......*............*.......***.....................*...335	0.167333	inf	0.001739	0.000002	1.006	2
94	...................*.......*.*........*.*.*.**.*...*...332	0.165834	inf	0.000576	0.000000	1.002	2
95	......*.*.*.**.*...*.......***.*.*................*....332	0.165834	inf	0.000631	0.000000	1.000	2
96	.*................*...........*................*...*...316	0.157842	inf	0.000662	0.000000	1.001	2
97	...............*...*.......***....*....................316	0.157842	inf	0.001688	0.000002	1.000	2
98	..*...........................*....................*...310	0.154845	inf	0.000716	0.000000	1.000	2
99	...................*.......**....................**....300	0.149850	inf	0.000618	0.000000	1.005	2
100	.................**..................*....*..*.........296	0.147852	inf	0.005752	0.000007	1.023	2
101	.....*....*..*.............................*..*........294	0.146853	inf	0.004074	0.000003	1.006	2
102	...........*..*..........................*.**...*...*..279	0.139361	inf	0.001462	0.000002	1.000	2
103	.........*.**...*...*....*............*...*..*.....*...225	0.112388	inf	0.001103	0.000001	1.000	2
104	......*...*..*.....*.......***.....**..................210	0.104895	inf	0.000914	0.000001	1.000	2
105	...**......................................*..*.*......201	0.100400	inf	0.001694	0.000002	1.002	2
106	...........*..*.*........................*..*.*.*...*..187	0.093407	inf	0.001080	0.000001	1.003	2
107	.........*..*.*.*...*..***................*..*.*...*...186	0.092907	inf	0.000887	0.000001	1.002	2
108	..........*..*.*...*.......***...................*....*179	0.089411	inf	0.000906	0.000001	1.001	2
109	.................*....*...*............................174	0.086913	inf	0.023262	0.000020	1.052	2
110	...........................***..........*.............*163	0.081419	inf	0.001591	0.000002	1.000	2
111	........*.............*.........***.*..................158	0.078921	inf	0.001260	0.000001	1.000	2
112	...*.****************************************.*****.***152	0.075924	inf	0.012798	0.000078	1.009	2
113	.............*.....*.......*..........*................150	0.074925	inf	0.000727	0.000000	1.003	2
114	......*.....................*.........*...*....*...*...144	0.071928	inf	0.000525	0.000000	1.001	2
115	......*...*....*...*.......***.............*.**.*......142	0.070929	inf	0.000777	0.000001	1.005	2
116	...........*.**.*....................*.....*.**.*......142	0.070929	inf	0.005713	0.000022	1.001	2
117	.....*.....*.**.*.................*...................*137	0.068432	inf	0.006079	0.000020	1.002	2
118	..*...................*...................*....*.......136	0.067932	inf	0.004131	0.000003	1.000	2
119	..........*....*................*.*.*..................136	0.067932	inf	0.000599	0.000000	1.001	2
120	.*.*.*********************************.****************135	0.067433	inf	0.011764	0.000082	1.000	2
121	......*......................*........*...*............134	0.066933	inf	0.000685	0.000001	1.034	2
122	......*...*..........................*....*..**........131	0.065435	inf	0.000617	0.000000	1.001	2
123	.....*....*..**.......................*.*.******...*...129	0.064436	inf	0.001229	0.000002	1.039	2
124	......*.*.******...*...**..***.*...*..********.**..**..126	0.062937	inf	0.001252	0.000001	1.000	2
125	...*..********.**..**....*.***.*......*........*.......126	0.062937	inf	0.001986	0.000001	1.000	2
126	......*........*.............................**........125	0.062438	inf	0.000683	0.000000	1.051	2
127	.............**..............................*.*.......125	0.062438	inf	0.001509	0.000002	1.003	2
128	.............*.*.....................*........*........121	0.060440	inf	0.000741	0.000001	1.021	2
129	.....*........*......................*....**.**.*......120	0.059940	inf	0.001521	0.000002	1.035	2
130	.....*....**.**.*.........................*...*........120	0.059940	inf	0.005980	0.000021	1.001	2
131	..........*...*................................*.......120	0.059940	inf	0.001299	0.000002	1.000	2
132	...............*............*................*.........118	0.058941	inf	0.000625	0.000000	1.014	2
133	.............*..............*........*.......**........116	0.057942	inf	0.000625	0.000000	1.000	2
134	.....*.......**......................*....*...*........116	0.057942	inf	0.001279	0.000002	1.003	2
135	.....*....*...*.................*.....................*114	0.056943	inf	0.001325	0.000001	1.000	2
136	.*********************.**********************.*********113	0.056444	inf	0.002472	0.000002	1.026	2
137	.............*...............*............**.**.*......113	0.056444	inf	0.000474	0.000000	1.003	2
138	..........**.**.*............................*.....*...111	0.055445	inf	0.006058	0.000023	1.037	2
139	.............*.....*.......**.............*..**........108	0.053946	inf	0.000692	0.000001	1.000	2
140	..........*..**..........................*.*..*.*...*..106	0.052947	inf	0.001153	0.000002	1.006	2
141	.........*.*..*.*...*..***............*................104	0.051948	inf	0.000581	0.000000	1.001	2
142	......*....................***........*......*.........102	0.050949	inf	0.001542	0.000002	1.043	2
143	......*......*...............................*.....*...101	0.050450	inf	0.000538	0.000000	1.004	2
